package ui

import (
	"strconv"

	"github.com/rousseau-romain/round-timing/model/user"
	"github.com/rousseau-romain/round-timing/service/auth"
)

func getConfigValue(configs []user.UserConfiguration, key string) string {
	for _, c := range configs {
		if c.Key == key {
			return c.Value
		}
	}
	return ""
}

func getConfigId(configs []user.UserConfiguration, key string) string {
	for _, c := range configs {
		if c.Key == key {
			return strconv.Itoa(c.IdConfiguration)
		}
	}
	return "0"
}

// GetContainerExpandedConfig returns the config ID and expanded state for the container_expanded config.
func GetContainerExpandedConfig(configs []user.UserConfiguration) (int, bool) {
	for _, c := range configs {
		if c.Key == "container_expanded" {
			return c.IdConfiguration, c.Value == "true"
		}
	}
	return 0, false
}

// Container renders a centered container with max-width.
// Variants: "" or "default" (no padding), "padded" (with padding)
templ Container(variant ...string) {
	<div
		class={
			"container mx-auto",
			templ.KV("p-4", len(variant) > 0 && variant[0] == "padded"),
		}
	>
		{ children... }
	</div>
}

// ContainerToggleable renders a container that can toggle between contained and full-width.
// Use with ButtonExpandWidth to allow users to toggle the layout.
templ ContainerToggleable() {
	<div
		id="toggleable-container"
		class={
			"p-4",
			templ.KV("container mx-auto",
				getConfigValue(auth.UserConfigurationsFromContext(ctx), "container_expanded") != "true"),
		}
	>
		{ children... }
	</div>
}

// Card renders a bordered card with rounded corners.
// Variants: "" or "default" (white bg with shadow), "bordered" (visible border)
templ Card(variant ...string) {
	<div
		class={
			"rounded-md p-4",
			templ.KV("bg-white dark:bg-gray-800 shadow-sm", len(variant) == 0 || variant[0] == "default" || variant[0] == ""),
			templ.KV("border-2 border-gray-200 dark:border-gray-700", len(variant) > 0 && variant[0] == "bordered"),
		}
	>
		{ children... }
	</div>
}

// CardColor renders a card with a colored border.
// Used for team-colored sections.
templ CardColor(color string) {
	<div class={ "border-2 rounded-md p-2 mb-2", "border-" + color + "-200" }>
		{ children... }
	</div>
}

// Section renders a section with margin bottom.
templ Section() {
	<div class="mb-4">
		{ children... }
	</div>
}

// PageHeader renders a page title.
templ PageHeader() {
	<h1 class="mb-4 text-2xl font-semibold">
		{ children... }
	</h1>
}
