package ui

// Table renders a styled table container.
// Variants: "" or "default" (full-width with dividers), "compact" (bordered, auto-width)
templ Table(variant ...string) {
	<table
		class={
			"text-sm",
			templ.KV("min-w-full divide-y-2 divide-gray-200 bg-white dark:divide-gray-700 dark:bg-gray-900", len(variant) == 0 || variant[0] == "default" || variant[0] == ""),
			templ.KV("table-auto mb-2 border dark:border-gray-700 dark:bg-gray-900 dark:text-gray-200", len(variant) > 0 && variant[0] == "compact"),
		}
	>
		{ children... }
	</table>
}

// TableHead renders the table header section.
// Variants: "" or "default" (simple), "compact" (uppercase with background)
templ TableHead(variant ...string) {
	<thead
		class={
			templ.KV("ltr:text-left rtl:text-right", len(variant) == 0 || variant[0] == "default" || variant[0] == ""),
			templ.KV("text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400", len(variant) > 0 && variant[0] == "compact"),
		}
	>
		{ children... }
	</thead>
}

// TableBody renders the table body with optional HTMX attributes.
templ TableBody(attrs templ.Attributes) {
	<tbody
		class="divide-y divide-gray-200 dark:divide-gray-700"
		{ attrs... }
	>
		{ children... }
	</tbody>
}

// Th renders a table header cell.
templ Th() {
	<th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900 dark:text-white">
		{ children... }
	</th>
}

// ThEmpty renders an empty table header cell (for action columns).
templ ThEmpty() {
	<th class="px-4 py-2"></th>
}

// Td renders a table data cell.
templ Td() {
	<td class="whitespace-nowrap px-4 py-2 text-gray-700 dark:text-gray-200">
		{ children... }
	</td>
}

// TdPrimary renders a primary table data cell (bolder text, typically first column).
templ TdPrimary() {
	<td class="whitespace-nowrap px-4 py-2 font-medium text-gray-900 dark:text-white">
		{ children... }
	</td>
}

// TdAction renders a table cell for action buttons.
templ TdAction() {
	<td class="whitespace-nowrap px-4 py-2">
		{ children... }
	</td>
}

// TdCenter renders a centered table data cell.
templ TdCenter() {
	<td class="text-center whitespace-nowrap px-4 py-2 text-gray-700 dark:text-gray-200">
		{ children... }
	</td>
}

// TdCompact renders a compact table data cell (less padding).
templ TdCompact() {
	<td class="p-2">
		{ children... }
	</td>
}

// ThCompact renders a compact table header cell.
templ ThCompact() {
	<th class="p-2">
		{ children... }
	</th>
}

// Tr renders a basic table row.
templ Tr() {
	<tr>
		{ children... }
	</tr>
}

// TrBorder renders a table row with bottom border.
templ TrBorder() {
	<tr class="border-b">
		{ children... }
	</tr>
}

// TrColor renders a table row with a team color background.
// Colors: "red", "indigo", "blue", "green", etc.
templ TrColor(color string) {
	<tr class={ "bg-" + color + "-200 dark:bg-" + color + "-800" }>
		{ children... }
	</tr>
}
