package components

templ ButtonCopy(textToCopy string) {
	<div
		class="text-center flex content-center h-8 rounded-sm overflow-hidden"
		x-data="{ copied: false }"
	>
		<input class="w-48 bg-gray-300 rounded-none" type="text" value={ textToCopy } readonly x-ref="input"/>
		<button
			@click="$refs.input.select(); navigator.clipboard.writeText($refs.input.value); copied = true; setTimeout(() => copied = false, 2000)"
			class="p-1 text-gray-800 bg-transparent border-2 border-gray-300 hover:text-white hover:bg-gray-600 active:bg-gray-700"
		>
			<div x-show="!copied">
				<svg aria-hidden="true" focusable="false" viewBox="0 0 16 16" width="16" height="16" fill="currentColor">
					<path d="M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 0 1 0 1.5h-1.5a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-1.5a.75.75 0 0 1 1.5 0v1.5A1.75 1.75 0 0 1 9.25 16h-7.5A1.75 1.75 0 0 1 0 14.25Z"></path>
					<path d="M5 1.75C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0 1 14.25 11h-7.5A1.75 1.75 0 0 1 5 9.25Zm1.75-.25a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path>
				</svg>
			</div>
			<div x-show="copied" x-cloak>
				<svg width="16" height="16" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
					<polyline points="20,50 40,70 80,30" stroke="green" stroke-width="8" fill="none" stroke-linecap="round" stroke-linejoin="round"></polyline>
				</svg>
			</div>
		</button>
	</div>
}
