CREATE TABLE class_translation (
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    id_language INT NOT NULL,
    id_class INT NOT NULL,
    name VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (id_language) REFERENCES language(id),
    FOREIGN KEY (id_class) REFERENCES class(id)
);

ALTER TABLE class_translation ADD CONSTRAINT fk_class_translation_language FOREIGN KEY (id_language) REFERENCES language(id);
ALTER TABLE class_translation ADD CONSTRAINT fk_class_translation_class FOREIGN KEY (id_class) REFERENCES class(id);


INSERT INTO class_translation (id_language, id_class, name) VALUES 
(1, 1, "Feca"), (1, 2, "Osamodas"), (1, 3, "Enutrof"), (1, 4, "Sram"), (1, 5, "Xélor"), (1, 6, "Ecaflip"), (1, 7, "Eniripsa"), (1, 8, "Iop"), (1, 9, "Crâ"), (1, 10, "Sadida"), (1, 11, "Sacrier"), (1, 12, "Pandawa"), (1, 13, "Overall"),
(2, 1, "Féca"), (2, 2, "Osamodas"), (2, 3, "Enutrof"), (2, 4, "Sram"), (2, 5, "Xélor"), (2, 6, "Ecaflip"), (2, 7, "Eniripsa"), (2, 8, "Iop"), (2, 9, "Crâ"), (2, 10, "Sadida"), (2, 11, "Sacrieur"), (2, 12, "Pandawa"), (2, 13, "Global"),
(3, 1, "Feca"), (3, 2, "Osamodas"), (3, 3, "Enutrof"), (3, 4, "Sram"), (3, 5, "Xélor"), (3, 6, "Ecaflip"), (3, 7, "Eniripsa"), (3, 8, "Iop"), (3, 9, "Crâ"), (3, 10, "Sadida"), (3, 11, "Sacrier"), (3, 12, "Pandawa"), (3, 13, "Overall"),
(4, 1, "Féca"), (4, 2, "Osamodas"), (4, 3, "Anutrof"), (4, 4, "Sram"), (4, 5, "Xélor"), (4, 6, "Zurcarák"), (4, 7, "Aniripsa"), (4, 8, "Yopuka"), (4, 9, "Ocra"), (4, 10, "Sadida"), (4, 11, "Sacrógrito"), (4, 12, "Pandawa"), (4, 13, "Global"),
(5, 1, "Feca"), (5, 2, "Osamodas"), (5, 3, "Enutrof"), (5, 4, "Sram"), (5, 5, "Xelor"), (5, 6, "Ecaflip"), (5, 7, "Eniripsa"), (5, 8, "Iop"), (5, 9, "Cra"), (5, 10, "Sadida"), (5, 11, "Sacrier"), (5, 12, "Pandawa"), (5, 13, "Global");


CREATE TABLE spell_translation (
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    id_language INT NOT NULL,
    id_spell INT NOT NULL,
    name VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

ALTER TABLE spell_translation ADD CONSTRAINT fk_spell_translation_language FOREIGN KEY (id_language) REFERENCES language(id);
ALTER TABLE spell_translation ADD CONSTRAINT fk_spell_translation_class FOREIGN KEY (id_spell) REFERENCES spell(id);

INSERT INTO spell_translation (id_language, id_spell, name) VALUES 
(1, 1, "Glowing Armour"), (1, 2, "Spell Rebound"), (1, 3, "Truce"), (1, 4, "Earth Armour"), (1, 5, "Feca Shield"), (1, 6, "Burning Glyph"), (1, 7, "Teleportation"), (1, 8, "Glyph of Silence"), (1, 9, "Wind Armour"), (1, 10, "Paralyzing Glyph"), (1, 11, "Art of Staff"), (1, 12, "Aggressive Glyph"), (1, 13, "Aqueous Armour"), (1, 14, "Immunity"), (1, 15, "Summoning of Feca Dopple"), (1, 16, "Bear Cry"), (1, 17, "Feline Movement"), (1, 18, "Animal Blessing"), (1, 19, "High-Energy Shot"), (1, 20, "Toad"), (1, 21, "Fangs of Boowolf"), (1, 22, "Summoning of Red Wyrmling"), (1, 23, "Natural Defence"), (1, 24, "Summoning of Gobball"), (1, 25, "Summoning of Prespic"), (1, 26, "Summoning of Boar"), (1, 27, "Summoning of Bwork Magus"), (1, 28, "Summoning of Crackler"), (1, 29, "Summoning of Osamodas Dopple"), (1, 30, "Spiritual Leash"), (1, 31, "Living Bag"), (1, 32, "Fortune"), (1, 33, "Pandora's Box"), (1, 34, "Reducing Key"), (1, 35, "Greed"), (1, 36, "Mass Clumsiness"), (1, 37, "Acceleration"), (1, 38, "Bribery"), (1, 39, "Living Shovel"), (1, 40, "Living Chest"), (1, 41, "Summoning of Enutrof Dopple"), (1, 42, "Pull Out"), (1, 43, "Invisibility"), (1, 44, "Double"), (1, 45, "Location"), (1, 46, "Invisibility of Others"), (1, 47, "Poisoned Trap"), (1, 48, "Chakra Concentration"), (1, 49, "Paralyzing Trap"), (1, 50, "Trap of Silence"), (1, 51, "Chakra Impulse"), (1, 52, "Summoning of Sram Dopple"), (1, 53, "Jinx"), (1, 54, "Counter"), (1, 55, "Teleportation"), (1, 56, "Haziness"), (1, 57, "Devotion"), (1, 58, "Blinding Protection"), (1, 59, "Mummification"), (1, 60, "Xelor's Dial"), (1, 61, "Summoning of Xelor Dopple"), (1, 62, "Rhol Bak"), (1, 63, "Ecaflip's Luck"), (1, 64, "Perception"), (1, 65, "Repercussion"), (1, 66, "Clover"), (1, 67, "Wheel of Fortune"), (1, 68, "Summoning Claw"), (1, 69, "Smell"), (1, 70, "Reflex"), (1, 71, "Summoning of Ecaflip Dopple"), (1, 72, "Stimulating Word"), (1, 73, "Preventing Word"), (1, 74, "Word of Thorn"), (1, 75, "Friendship Word"), (1, 76, "Paralyzing Word"), (1, 77, "Word of Silence"), (1, 78, "Word of Altruism"), (1, 79, "Word of Recovery"), (1, 80, "Summoning of Eniripsa Dopple"), (1, 81, "Mot Olov"), (1, 82, "Compulsion"), (1, 83, "Bravery Guide"), (1, 84, "Blow"), (1, 85, "Vitality"), (1, 86, "Power"), (1, 87, "Iop's Wrath"), (1, 88, "Summoning of Iop Dopple"), (1, 89, "Brokle"), (1, 90, "Distant Shooting"), (1, 91, "Atonement Arrow"), (1, 92, "Bat's Eye"), (1, 93, "Critical Shooting"), (1, 94, "Punitive Arrow"), (1, 95, "Powerful Shooting"), (1, 96, "Bow Skill"), (1, 97, "Summoning of Cra Dopple"), (1, 98, "Dispersing Arrow"), (1, 99, "Paralyzing Poison"), (1, 100, "Soothing Bramble"), (1, 101, "Sylvan Power"), (1, 102, "Earthquake"), (1, 103, "The Sacrificial Doll"), (1, 104, "Knowledge of Dolls"), (1, 105, "Tree"), (1, 106, "Poisoned Wind"), (1, 107, "The Inflatable"), (1, 108, "Insolent Bramble"), (1, 109, "The Ultra-Powerful"), (1, 110, "Summoning of Sadida Dopple"), (1, 111, "The tree of the life"), (1, 112, "Forced Punishment"), (1, 113, "Evasion"), (1, 114, "Nimble Punishment"), (1, 115, "Bold Punishment"), (1, 116, "Spiritual Punishment"), (1, 117, "Sacrifice"), (1, 118, "Vital Punishment"), (1, 119, "Cooperation"), (1, 120, "Transposition"), (1, 121, "Punishment"), (1, 122, "Flying Sword"), (1, 123, "Summoning of Sacrier Dopple"), (1, 124, "Shared Pain"), (1, 125, "Stabilization"), (1, 126, "Zatoishwan's Wrath"), (1, 127, "Pandiniuras"), (1, 128, "Spirit Bond"), (1, 129, "Summoning of Pandawa Dopple"), (1, 130, "Drunkenness"), (1, 131, "Summoning of Chaferfu"), (1, 132, "Summoning of Arachnee"), (1, 133, "Perfidious Boomerang"), (1, 134, "Cawwot"), (1, 135, "Moon Hammer"), (1, 136, "Staff Skill"), (1, 137, "Sword Skill"), (1, 138, "Bow Skill"), (1, 139, "Hammer Skill"), (1, 140, "Wand Skill"), (1, 141, "Dagger Skill"), (1, 142, "Shovel Skill"), (1, 143, "Axe Skill"), (1, 144, "Release"),
(2, 1, "Armure Incandescente"), (2, 2, "Renvoi de Sort"), (2, 3, "Trêve"), (2, 4, "Armure Terrestre"), (2, 5, "Bouclier Féca"), (2, 6, "Glyphe Enflammé"), (2, 7, "Téléportation"), (2, 8, "Glyphe de Silence"), (2, 9, "Armure Venteuse"), (2, 10, "Glyphe d'immobilisation"), (2, 11, "Science du bâton"), (2, 12, "Glyphe Agressif"), (2, 13, "Armure Aqueuse"), (2, 14, "Immunité"), (2, 15, "Invocation de Dopeul Féca"), (2, 16, "Cris de l'ours"), (2, 17, "Déplacement Felin"), (2, 18, "Bénédiction Animale"), (2, 19, "Piqûre Motivante"), (2, 20, "Crapaud"), (2, 21, "Crocs du Mulou"), (2, 22, "Invocation de Dragonnet Rouge"), (2, 23, "Résistance Naturelle"), (2, 24, "Invocation de Bouftou"), (2, 25, "Invocation de Prespic"), (2, 26, "Invocation de Sanglier"), (2, 27, "Invocation de Bwork Mage"), (2, 28, "Invocation de Craqueleur"), (2, 29, "Invocation de Dopeul Osamodas"), (2, 30, "Laisse Spirituelle"), (2, 31, "Sac Animé"), (2, 32, "Chance"), (2, 33, "Boîte de Pandore"), (2, 34, "Clé Réductrice"), (2, 35, "Cupidité"), (2, 36, "Maladresse de Masse"), (2, 37, "Accélération"), (2, 38, "Corruption"), (2, 39, "Pelle Animée"), (2, 40, "Coffre Animé"), (2, 41, "Invocation de Dopeul Enutrof"), (2, 42, "Retraite anticipée"), (2, 43, "Invisibilité"), (2, 44, "Double"), (2, 45, "Repérage"), (2, 46, "Invisibilité d'Autrui"), (2, 47, "Piège Empoisonné"), (2, 48, "Concentration de Chakra"), (2, 49, "Piège d'Immobilisation"), (2, 50, "Piège de Silence"), (2, 51, "Pulsion de Chakra"), (2, 52, "Invocation de Dopeul Sram"), (2, 53, "Poisse"), (2, 54, "Contre"), (2, 55, "Téléportation"), (2, 56, "Flou"), (2, 57, "Dévouement"), (2, 58, "Protection Aveuglante"), (2, 59, "Momification"), (2, 60, "Cadran de Xélor"), (2, 61, "Invocation de Dopeul Xélor"), (2, 62, "Raulebaque"), (2, 63, "Chance d'Ecaflip"), (2, 64, "Perception"), (2, 65, "Contrecoup"), (2, 66, "Trèfle"), (2, 67, "Roue de la Fortune"), (2, 68, "Griffe Invocatrice"), (2, 69, "Odorat"), (2, 70, "Réflexes"), (2, 71, "Invocation de Dopeul Ecaflip"), (2, 72, "Mot Stimulant"), (2, 73, "Mot de Prévention"), (2, 74, "Mot d'Epine"), (2, 75, "Mot d'Amitié"), (2, 76, "Mot d'Immobilisation"), (2, 77, "Mot de Silence"), (2, 78, "Mot d'Altruisme"), (2, 79, "Mot de Reconstitution"), (2, 80, "Invocation de Dopeul Eniripsa"), (2, 81, "Mot Lotof"), (2, 82, "Compulsion"), (2, 83, "Guide de Bravoure"), (2, 84, "Souffle"), (2, 85, "Vitalité"), (2, 86, "Puissance"), (2, 87, "Colère de Iop"), (2, 88, "Invocation de Dopeul Iop"), (2, 89, "Brokle"), (2, 90, "Tir Eloigné"), (2, 91, "Flèche d'Expiation"), (2, 92, "Oeil de Taupe"), (2, 93, "Tir Critique"), (2, 94, "Flèche Punitive"), (2, 95, "Tir Puissant"), (2, 96, "Maîtrise de l'Arc"), (2, 97, "Invocation de Dopeul Crâ"), (2, 98, "Flèche de dispersion"), (2, 99, "Poison Paralysant"), (2, 100, "Ronce Apaisante"), (2, 101, "Puissance Sylvestre"), (2, 102, "Tremblement"), (2, 103, "La Sacrifiée"), (2, 104, "Connaissance des Poupées"), (2, 105, "Arbre"), (2, 106, "Vent Empoisonné"), (2, 107, "La Gonflable"), (2, 108, "Ronce Insolente"), (2, 109, "La Surpuissante"), (2, 110, "Invocation de Dopeul Sadida"), (2, 111, "Arbre de vie"), (2, 112, "Châtiment Forcé"), (2, 113, "Dérobade"), (2, 114, "Châtiment Agile"), (2, 115, "Châtiment Osé"), (2, 116, "Châtiment Spirituel"), (2, 117, "Sacrifice"), (2, 118, "Châtiment Vitalesque"), (2, 119, "Coopération"), (2, 120, "Transposition"), (2, 121, "Punition"), (2, 122, "Epée volante"), (2, 123, "Invocation de Dopeul Sacrieur"), (2, 124, "Douleur partagée"), (2, 125, "Stabilisation"), (2, 126, "Colère de Zatoïshwan"), (2, 127, "Pandanlku"), (2, 128, "Lien Spiritueux"), (2, 129, "Invocation de Dopeul Pandawa"), (2, 130, "Ivresse"), (2, 131, "Invocation de Chaferfu"), (2, 132, "Invocation d'Arakne"), (2, 133, "Boomerang perfide"), (2, 134, "Cawotte"), (2, 135, "Marteau de Moon"), (2, 136, "Maîtrise des Bâtons"), (2, 137, "Maîtrise des Epées"), (2, 138, "Maîtrise des Arcs"), (2, 139, "Maîtrise des Marteaux"), (2, 140, "Maîtrise des Baguettes"), (2, 141, "Maîtrise des Dagues"), (2, 142, "Maîtrise des Pelles"), (2, 143, "Maîtrise des Haches"), (2, 144, "Libération"),
(3, 1, "Glowing Armour"), (3, 2, "Spell Rebound"), (3, 3, "Truce"), (3, 4, "Earth Armour"), (3, 5, "Feca Shield"), (3, 6, "Burning Glyph"), (3, 7, "Teleportation"), (3, 8, "Glyph of Silence"), (3, 9, "Wind Armour"), (3, 10, "Paralyzing Glyph"), (3, 11, "Art of Staff"), (3, 12, "Aggressive Glyph"), (3, 13, "Aqueous Armour"), (3, 14, "Immunity"), (3, 15, "Summoning of Feca Dopple"), (3, 16, "Bear Cry"), (3, 17, "Feline Movement"), (3, 18, "Animal Blessing"), (3, 19, "High-Energy Shot"), (3, 20, "Toad"), (3, 21, "Fangs of Boowolf"), (3, 22, "Summoning of Red Wyrmling"), (3, 23, "Natural Defence"), (3, 24, "Summoning of Gobball"), (3, 25, "Summoning of Prespic"), (3, 26, "Summoning of Boar"), (3, 27, "Summoning of Bwork Magus"), (3, 28, "Summoning of Crackler"), (3, 29, "Summoning of Osamodas Dopple"), (3, 30, "Spiritual Leash"), (3, 31, "Living Bag"), (3, 32, "Fortune"), (3, 33, "Pandora's Box"), (3, 34, "Reducing Key"), (3, 35, "Greed"), (3, 36, "Mass Clumsiness"), (3, 37, "Acceleration"), (3, 38, "Bribery"), (3, 39, "Living Shovel"), (3, 40, "Living Chest"), (3, 41, "Summoning of Enutrof Dopple"), (3, 42, "Pull Out"), (3, 43, "Invisibility"), (3, 44, "Double"), (3, 45, "Location"), (3, 46, "Invisibility of Others"), (3, 47, "Poisoned Trap"), (3, 48, "Chakra Concentration"), (3, 49, "Paralyzing Trap"), (3, 50, "Trap of Silence"), (3, 51, "Chakra Impulse"), (3, 52, "Summoning of Sram Dopple"), (3, 53, "Jinx"), (3, 54, "Counter"), (3, 55, "Teleportation"), (3, 56, "Haziness"), (3, 57, "Devotion"), (3, 58, "Blinding Protection"), (3, 59, "Mummification"), (3, 60, "Xelor's Dial"), (3, 61, "Summoning of Xelor Dopple"), (3, 62, "Rhol Bak"), (3, 63, "Ecaflip's Luck"), (3, 64, "Perception"), (3, 65, "Repercussion"), (3, 66, "Clover"), (3, 67, "Wheel of Fortune"), (3, 68, "Summoning Claw"), (3, 69, "Smell"), (3, 70, "Reflex"), (3, 71, "Summoning of Ecaflip Dopple"), (3, 72, "Stimulating Word"), (3, 73, "Preventing Word"), (3, 74, "Word of Thorn"), (3, 75, "Friendship Word"), (3, 76, "Paralyzing Word"), (3, 77, "Word of Silence"), (3, 78, "Word of Altruism"), (3, 79, "Word of Recovery"), (3, 80, "Summoning of Eniripsa Dopple"), (3, 81, "Mot Olov"), (3, 82, "Compulsion"), (3, 83, "Bravery Guide"), (3, 84, "Blow"), (3, 85, "Vitality"), (3, 86, "Power"), (3, 87, "Iop's Wrath"), (3, 88, "Summoning of Iop Dopple"), (3, 89, "Brokle"), (3, 90, "Distant Shooting"), (3, 91, "Atonement Arrow"), (3, 92, "Bat's Eye"), (3, 93, "Critical Shooting"), (3, 94, "Punitive Arrow"), (3, 95, "Powerful Shooting"), (3, 96, "Bow Skill"), (3, 97, "Summoning of Cra Dopple"), (3, 98, "Dispersing Arrow"), (3, 99, "Paralyzing Poison"), (3, 100, "Soothing Bramble"), (3, 101, "Sylvan Power"), (3, 102, "Earthquake"), (3, 103, "The Sacrificial Doll"), (3, 104, "Knowledge of Dolls"), (3, 105, "Tree"), (3, 106, "Poisoned Wind"), (3, 107, "The Inflatable"), (3, 108, "Insolent Bramble"), (3, 109, "The Ultra-Powerful"), (3, 110, "Summoning of Sadida Dopple"), (3, 111, "The tree of the life"), (3, 112, "Forced Punishment"), (3, 113, "Evasion"), (3, 114, "Nimble Punishment"), (3, 115, "Bold Punishment"), (3, 116, "Spiritual Punishment"), (3, 117, "Sacrifice"), (3, 118, "Vital Punishment"), (3, 119, "Cooperation"), (3, 120, "Transposition"), (3, 121, "Punishment"), (3, 122, "Flying Sword"), (3, 123, "Summoning of Sacrier Dopple"), (3, 124, "Shared Pain"), (3, 125, "Stabilization"), (3, 126, "Zatoishwan's Wrath"), (3, 127, "Pandiniuras"), (3, 128, "Spirit Bond"), (3, 129, "Summoning of Pandawa Dopple"), (3, 130, "Drunkenness"), (3, 131, "Summoning of Chaferfu"), (3, 132, "Summoning of Arachnee"), (3, 133, "Perfidious Boomerang"), (3, 134, "Cawwot"), (3, 135, "Moon Hammer"), (3, 136, "Staff Skill"), (3, 137, "Sword Skill"), (3, 138, "Bow Skill"), (3, 139, "Hammer Skill"), (3, 140, "Wand Skill"), (3, 141, "Dagger Skill"), (3, 142, "Shovel Skill"), (3, 143, "Axe Skill"), (3, 144, "Release"),
(4, 1, "Armadura Incandescente"), (4, 2, "Reenvío de Hechizo"), (4, 3, "Tregua"), (4, 4, "Armadura Terrestre"), (4, 5, "Escudo Feca"), (4, 6, "Glifo Flamígero"), (4, 7, "Teleportación"), (4, 8, "Glifo de Silencio"), (4, 9, "Armadura Ventisca"), (4, 10, "Glifo de Inmovilización"), (4, 11, "Ciencia del Palo"), (4, 12, "Glifo Agresivo"), (4, 13, "Armadura Acuosa"), (4, 14, "Inmunidad"), (4, 15, "Invocación de Dopeul Feca"), (4, 16, "Grito del Oso"), (4, 17, "Movimiento Felino"), (4, 18, "Bendición Animal"), (4, 19, "Chute Motivador"), (4, 20, "Sapo"), (4, 21, "Colmillos del Mediulubo"), (4, 22, "Invocación de Dragonito Rojo"), (4, 23, "Resistencia Natural"), (4, 24, "Invocación de Jalató"), (4, 25, "Invocación de Prespic"), (4, 26, "Invocación de Jabalí"), (4, 27, "Invocación de Bwork Mago"), (4, 28, "Invocación de Crujidor"), (4, 29, "Invocación de Dopeul Osamodas"), (4, 30, "Lazo Espiritual"), (4, 31, "Mochila Animada"), (4, 32, "Suerte"), (4, 33, "Caja de Pandora"), (4, 34, "Llave Reductora"), (4, 35, "Codicia"), (4, 36, "Torpeza de Masas"), (4, 37, "Aceleración"), (4, 38, "Corrupción"), (4, 39, "Pala Animada"), (4, 40, "Cofre Animado"), (4, 41, "Invocación de Dopeul Anutrof"), (4, 42, "Jubilación Anticipada"), (4, 43, "Invisibilidad"), (4, 44, "Doble"), (4, 45, "Infravisión"), (4, 46, "Invisibilidad del Prójimo"), (4, 47, "Trampa Envenenada"), (4, 48, "Concentración de Chakra"), (4, 49, "Trampa de Inmovilización"), (4, 50, "Trampa de Silencio"), (4, 51, "Pulsión de Chakra"), (4, 52, "Invocación de Dopeul Sram"), (4, 53, "Jinx"), (4, 54, "Contra"), (4, 55, "Teleportación"), (4, 56, "Turbio"), (4, 57, "Devoción"), (4, 58, "Protección Cegadora"), (4, 59, "Momificación"), (4, 60, "Esfera de Xelor"), (4, 61, "Invocación de Dopeul Xelor"), (4, 62, "Rhol Bak"), (4, 63, "Suerte de Zurcarák"), (4, 64, "Percepción"), (4, 65, "Contragolpe"), (4, 66, "Trébol"), (4, 67, "Rueda de la Fortuna"), (4, 68, "Garra Invocadora"), (4, 69, "Olfato"), (4, 70, "Reflejos"), (4, 71, "Invocación de Dopeul Zurcarák"), (4, 72, "Palabra Estimulante"), (4, 73, "Palabra de Prevención"), (4, 74, "Palabra de Espina"), (4, 75, "Palabra de Amistad"), (4, 76, "Palabra de Inmovilización"), (4, 77, "Palabra de Silencio"), (4, 78, "Palabra de Altruismo"), (4, 79, "Palabra de Reconstitución"), (4, 80, "Invocación de Dopeul Aniripsa"), (4, 81, "Palabromb"), (4, 82, "Compulsión"), (4, 83, "Guía de Valentía"), (4, 84, "Solplido"), (4, 85, "Vitalidad"), (4, 86, "Potencia"), (4, 87, "Ira de Yopuka"), (4, 88, "Invocación de Dopeul Yopuka"), (4, 89, "Brokle"), (4, 90, "Disparo Lejano"), (4, 91, "Flecha de Expiación"), (4, 92, "Ojo de Topo"), (4, 93, "Disparo Crítico"), (4, 94, "Flecha Castigadora"), (4, 95, "Disparo Potente"), (4, 96, "Dominio del Arco"), (4, 97, "Invocación de Dopeul Ocra"), (4, 98, "Flecha de Dispersión"), (4, 99, "Veneno Paralizante"), (4, 100, "Zarza Tranquilizadora"), (4, 101, "Potencia Silvestre"), (4, 102, "Temblor"), (4, 103, "La Sacrificada"), (4, 104, "Conocimiento de los Muñecos"), (4, 105, "Árbol"), (4, 106, "Viento Envenenado"), (4, 107, "La Hinchable"), (4, 108, "Zarza Insolente"), (4, 109, "La Superpoderosa"), (4, 110, "Invocación de Dopeul Sadida"), (4, 111, "Árbol de Vida"), (4, 112, "Castigo Forzado"), (4, 113, "Elusión"), (4, 114, "Castigo Ágil"), (4, 115, "Castigo Osado"), (4, 116, "Castigo Espiritual"), (4, 117, "Sacrificio"), (4, 118, "Castigo Vitalesco"), (4, 119, "Cooperación"), (4, 120, "Transposición"), (4, 121, "Castigo"), (4, 122, "Espada Voladora"), (4, 123, "Invocación de Dopeul Sacrógrito"), (4, 124, "Dolor Compartido"), (4, 125, "Estabilización"), (4, 126, "Ira de Zatoishwan"), (4, 127, "Pandenkulo"), (4, 128, "Enlace Espirituoso"), (4, 129, "Invocación de Dopeul Pandawa"), (4, 130, "Embriaguez"), (4, 131, "Invocación de Chaferloko"), (4, 132, "Invocación de Arakna"), (4, 133, "Bumerán Pérfido"), (4, 134, "Zanahowia"), (4, 135, "Martillo de Moon"), (4, 136, "Dominio del Bastón"), (4, 137, "Dominio de la Espada"), (4, 138, "Dominio de los Arcos"), (4, 139, "Dominio de los Martillos"), (4, 140, "Dominio de las Varitas"), (4, 141, "Dominio de las Dagas"), (4, 142, "Dominio de las Palas"), (4, 143, "Dominio de las Hachas"), (4, 144, "Liberación"),
(5, 1, "Glowing Armour"), (5, 2, "Spell Rebound"), (5, 3, "Truce"), (5, 4, "Earth Armour"), (5, 5, "Feca Shield"), (5, 6, "Burning Glyph"), (5, 7, "Teleportation"), (5, 8, "Glyph of Silence"), (5, 9, "Wind Armour"), (5, 10, "Paralyzing Glyph"), (5, 11, "Art of Staff"), (5, 12, "Aggressive Glyph"), (5, 13, "Aqueous Armour"), (5, 14, "Immunity"), (5, 15, "Summoning of Feca Dopple"), (5, 16, "Bear Cry"), (5, 17, "Feline Movement"), (5, 18, "Animal Blessing"), (5, 19, "High-Energy Shot"), (5, 20, "Toad"), (5, 21, "Fangs of Boowolf"), (5, 22, "Summoning of Red Wyrmling"), (5, 23, "Natural Defence"), (5, 24, "Summoning of Gobball"), (5, 25, "Summoning of Prespic"), (5, 26, "Summoning of Boar"), (5, 27, "Summoning of Bwork Magus"), (5, 28, "Summoning of Crackler"), (5, 29, "Summoning of Osamodas Dopple"), (5, 30, "Spiritual Leash"), (5, 31, "Living Bag"), (5, 32, "Fortune"), (5, 33, "Pandora's Box"), (5, 34, "Reducing Key"), (5, 35, "Greed"), (5, 36, "Mass Clumsiness"), (5, 37, "Acceleration"), (5, 38, "Bribery"), (5, 39, "Living Shovel"), (5, 40, "Living Chest"), (5, 41, "Summoning of Enutrof Dopple"), (5, 42, "Pull Out"), (5, 43, "Invisibility"), (5, 44, "Double"), (5, 45, "Location"), (5, 46, "Invisibility of Others"), (5, 47, "Poisoned Trap"), (5, 48, "Chakra Concentration"), (5, 49, "Paralyzing Trap"), (5, 50, "Trap of Silence"), (5, 51, "Chakra Impulse"), (5, 52, "Summoning of Sram Dopple"), (5, 53, "Jinx"), (5, 54, "Counter"), (5, 55, "Teleportation"), (5, 56, "Haziness"), (5, 57, "Devotion"), (5, 58, "Blinding Protection"), (5, 59, "Mummification"), (5, 60, "Xelor's Dial"), (5, 61, "Summoning of Xelor Dopple"), (5, 62, "Rhol Bak"), (5, 63, "Ecaflip's Luck"), (5, 64, "Perception"), (5, 65, "Repercussion"), (5, 66, "Clover"), (5, 67, "Wheel of Fortune"), (5, 68, "Summoning Claw"), (5, 69, "Smell"), (5, 70, "Reflex"), (5, 71, "Summoning of Ecaflip Dopple"), (5, 72, "Stimulating Word"), (5, 73, "Preventing Word"), (5, 74, "Word of Thorn"), (5, 75, "Friendship Word"), (5, 76, "Paralyzing Word"), (5, 77, "Word of Silence"), (5, 78, "Word of Altruism"), (5, 79, "Word of Recovery"), (5, 80, "Summoning of Eniripsa Dopple"), (5, 81, "Mot Olov"), (5, 82, "Compulsion"), (5, 83, "Bravery Guide"), (5, 84, "Blow"), (5, 85, "Vitality"), (5, 86, "Power"), (5, 87, "Iop's Wrath"), (5, 88, "Summoning of Iop Dopple"), (5, 89, "Brokle"), (5, 90, "Distant Shooting"), (5, 91, "Atonement Arrow"), (5, 92, "Bat's Eye"), (5, 93, "Critical Shooting"), (5, 94, "Punitive Arrow"), (5, 95, "Powerful Shooting"), (5, 96, "Bow Skill"), (5, 97, "Summoning of Cra Dopple"), (5, 98, "Dispersing Arrow"), (5, 99, "Paralyzing Poison"), (5, 100, "Soothing Bramble"), (5, 101, "Sylvan Power"), (5, 102, "Earthquake"), (5, 103, "The Sacrificial Doll"), (5, 104, "Knowledge of Dolls"), (5, 105, "Tree"), (5, 106, "Poisoned Wind"), (5, 107, "The Inflatable"), (5, 108, "Insolent Bramble"), (5, 109, "The Ultra-Powerful"), (5, 110, "Summoning of Sadida Dopple"), (5, 111, "The tree of the life"), (5, 112, "Forced Punishment"), (5, 113, "Evasion"), (5, 114, "Nimble Punishment"), (5, 115, "Bold Punishment"), (5, 116, "Spiritual Punishment"), (5, 117, "Sacrifice"), (5, 118, "Vital Punishment"), (5, 119, "Cooperation"), (5, 120, "Transposition"), (5, 121, "Punishment"), (5, 122, "Flying Sword"), (5, 123, "Summoning of Sacrier Dopple"), (5, 124, "Shared Pain"), (5, 125, "Stabilization"), (5, 126, "Zatoishwan's Wrath"), (5, 127, "Pandiniuras"), (5, 128, "Spirit Bond"), (5, 129, "Summoning of Pandawa Dopple"), (5, 130, "Drunkenness"), (5, 131, "Summoning of Chaferfu"), (5, 132, "Summoning of Arachnee"), (5, 133, "Perfidious Boomerang"), (5, 134, "Cawwot"), (5, 135, "Moon Hammer"), (5, 136, "Staff Skill"), (5, 137, "Sword Skill"), (5, 138, "Bow Skill"), (5, 139, "Hammer Skill"), (5, 140, "Wand Skill"), (5, 141, "Dagger Skill"), (5, 142, "Shovel Skill"), (5, 143, "Axe Skill"), (5, 144, "Release");

ALTER TABLE spell DROP COLUMN name;
ALTER TABLE class DROP COLUMN name;



-- const fr = [
-- 	{
-- 		"id" : 1,
-- 		"name" : "Féca"
-- 	},
-- 	{
-- 		"id" : 2,
-- 		"name" : "Osamodas"
-- 	},
-- 	{
-- 		"id" : 3,
-- 		"name" : "Enutrof"
-- 	},
-- 	{
-- 		"id" : 4,
-- 		"name" : "Sram"
-- 	},
-- 	{
-- 		"id" : 5,
-- 		"name" : "Xélor"
-- 	},
-- 	{
-- 		"id" : 6,
-- 		"name" : "Ecaflip"
-- 	},
-- 	{
-- 		"id" : 7,
-- 		"name" : "Eniripsa"
-- 	},
-- 	{
-- 		"id" : 8,
-- 		"name" : "Iop"
-- 	},
-- 	{
-- 		"id" : 9,
-- 		"name" : "Crâ"
-- 	},
-- 	{
-- 		"id" : 10,
-- 		"name" : "Sadida"
-- 	},
-- 	{
-- 		"id" : 11,
-- 		"name" : "Sacrieur"
-- 	},
-- 	{
-- 		"id" : 12,
-- 		"name" : "Pandawa"
-- 	},
-- 	{
-- 		"id" : 13,
-- 		"name" : "Global"
-- 	}
-- ]
-- const en = [
-- 	{
-- 		"id" : 1,
-- 		"name" : "Feca"
-- 	},
-- 	{
-- 		"id" : 2,
-- 		"name" : "Osamodas"
-- 	},
-- 	{
-- 		"id" : 3,
-- 		"name" : "Enutrof"
-- 	},
-- 	{
-- 		"id" : 4,
-- 		"name" : "Sram"
-- 	},
-- 	{
-- 		"id" : 5,
-- 		"name" : "Xélor"
-- 	},
-- 	{
-- 		"id" : 6,
-- 		"name" : "Ecaflip"
-- 	},
-- 	{
-- 		"id" : 7,
-- 		"name" : "Eniripsa"
-- 	},
-- 	{
-- 		"id" : 8,
-- 		"name" : "Iop"
-- 	},
-- 	{
-- 		"id" : 9,
-- 		"name" : "Crâ"
-- 	},
-- 	{
-- 		"id" : 10,
-- 		"name" : "Sadida"
-- 	},
-- 	{
-- 		"id" : 11,
-- 		"name" : "Sacrier"
-- 	},
-- 	{
-- 		"id" : 12,
-- 		"name" : "Pandawa"
-- 	},
-- 	{
-- 		"id" : 13,
-- 		"name" : "Overall"
-- 	}
-- ]
-- const pt = [
-- 	{
-- 		"id" : 1,
-- 		"name" : "Feca"
-- 	},
-- 	{
-- 		"id" : 2,
-- 		"name" : "Osamodas"
-- 	},
-- 	{
-- 		"id" : 3,
-- 		"name" : "Enutrof"
-- 	},
-- 	{
-- 		"id" : 4,
-- 		"name" : "Sram"
-- 	},
-- 	{
-- 		"id" : 5,
-- 		"name" : "Xelor"
-- 	},
-- 	{
-- 		"id" : 6,
-- 		"name" : "Ecaflip"
-- 	},
-- 	{
-- 		"id" : 7,
-- 		"name" : "Eniripsa"
-- 	},
-- 	{
-- 		"id" : 8,
-- 		"name" : "Iop"
-- 	},
-- 	{
-- 		"id" : 9,
-- 		"name" : "Cra"
-- 	},
-- 	{
-- 		"id" : 10,
-- 		"name" : "Sadida"
-- 	},
-- 	{
-- 		"id" : 11,
-- 		"name" : "Sacrier"
-- 	},
-- 	{
-- 		"id" : 12,
-- 		"name" : "Pandawa"
-- 	},
-- 	{
-- 		"id" : 13,
-- 		"name" : "Global"
-- 	}
-- ]
-- const es = [
-- 	{
-- 		"id" : 1,
-- 		"name" : "Féca"
-- 	},
-- 	{
-- 		"id" : 2,
-- 		"name" : "Osamodas"
-- 	},
-- 	{
-- 		"id" : 3,
-- 		"name" : "Anutrof"
-- 	},
-- 	{
-- 		"id" : 4,
-- 		"name" : "Sram"
-- 	},
-- 	{
-- 		"id" : 5,
-- 		"name" : "Xélor"
-- 	},
-- 	{
-- 		"id" : 6,
-- 		"name" : "Zurcarák"
-- 	},
-- 	{
-- 		"id" : 7,
-- 		"name" : "Aniripsa"
-- 	},
-- 	{
-- 		"id" : 8,
-- 		"name" : "Yopuka"
-- 	},
-- 	{
-- 		"id" : 9,
-- 		"name" : "Ocra"
-- 	},
-- 	{
-- 		"id" : 10,
-- 		"name" : "Sadida"
-- 	},
-- 	{
-- 		"id" : 11,
-- 		"name" : "Sacrógrito"
-- 	},
-- 	{
-- 		"id" : 12,
-- 		"name" : "Pandawa"
-- 	},
-- 	{
-- 		"id" : 13,
-- 		"name" : "Global"
-- 	}
-- ]
-- const it = [
-- 	{
-- 		"id" : 1,
-- 		"name" : "Feca"
-- 	},
-- 	{
-- 		"id" : 2,
-- 		"name" : "Osamodas"
-- 	},
-- 	{
-- 		"id" : 3,
-- 		"name" : "Enutrof"
-- 	},
-- 	{
-- 		"id" : 4,
-- 		"name" : "Sram"
-- 	},
-- 	{
-- 		"id" : 5,
-- 		"name" : "Xélor"
-- 	},
-- 	{
-- 		"id" : 6,
-- 		"name" : "Ecaflip"
-- 	},
-- 	{
-- 		"id" : 7,
-- 		"name" : "Eniripsa"
-- 	},
-- 	{
-- 		"id" : 8,
-- 		"name" : "Iop"
-- 	},
-- 	{
-- 		"id" : 9,
-- 		"name" : "Crâ"
-- 	},
-- 	{
-- 		"id" : 10,
-- 		"name" : "Sadida"
-- 	},
-- 	{
-- 		"id" : 11,
-- 		"name" : "Sacrier"
-- 	},
-- 	{
-- 		"id" : 12,
-- 		"name" : "Pandawa"
-- 	},
-- 	{
-- 		"id" : 13,
-- 		"name" : "Overall"
-- 	}
-- ]

-- const r= 'INSERT INTO class_translation (id_language, id_class, name) VALUES \n' 
-- + en.map((x)=>`(1, ${x.id}, "${x.name}")`).join(', ') + ',\n'
-- + fr.map((x)=>`(2, ${x.id}, "${x.name}")`).join(', ') + ',\n'
-- + it.map((x)=>`(3, ${x.id}, "${x.name}")`).join(', ') + ',\n'
-- + es.map((x)=>`(4, ${x.id}, "${x.name}")`).join(', ') + ',\n'
-- + pt.map((x)=>`(5, ${x.id}, "${x.name}")`).join(', ') + ";"


-- const fr = [
--     "Armure Incandescente",
--     "Renvoi de Sort",
--     "Trêve",
--     "Armure Terrestre",
--     "Bouclier Féca",
--     "Glyphe Enflammé",
--     "Téléportation",
--     "Glyphe de Silence",
--     "Armure Venteuse",
--     "Glyphe d'immobilisation",
--     "Science du bâton",
--     "Glyphe Agressif",
--     "Armure Aqueuse",
--     "Immunité",
--     "Invocation de Dopeul Féca",

--     "Cris de l'ours",
--     "Déplacement Felin",
--     "Bénédiction Animale",
--     "Piqûre Motivante",
--     "Crapaud",
--     "Crocs du Mulou",
--     "Invocation de Dragonnet Rouge",
--     "Résistance Naturelle",
--     "Invocation de Bouftou",
--     "Invocation de Prespic",
--     "Invocation de Sanglier",
--     "Invocation de Bwork Mage",
--     "Invocation de Craqueleur",
--     "Invocation de Dopeul Osamodas",
--     "Laisse Spirituelle",

--     "Sac Animé",
--     "Chance",
--     "Boîte de Pandore",
--     "Clé Réductrice",
--     "Cupidité",
--     "Maladresse de Masse",
--     "Accélération",
--     "Corruption",
--     "Pelle Animée",
--     "Coffre Animé",
--     "Invocation de Dopeul Enutrof",
--     "Retraite anticipée",

--     "Invisibilité",
--     "Double",
--     "Repérage",
--     "Invisibilité d'Autrui",
--     "Piège Empoisonné",
--     "Concentration de Chakra",
--     "Piège d'Immobilisation",
--     "Piège de Silence",
--     "Pulsion de Chakra",
--     "Invocation de Dopeul Sram",
--     "Poisse",

--     "Contre",
--     "Téléportation",
--     "Flou",
--     "Dévouement",
--     "Protection Aveuglante",
--     "Momification",
--     "Cadran de Xélor",
--     "Invocation de Dopeul Xélor",
--     "Raulebaque",

--     "Chance d'Ecaflip",
--     "Perception",
--     "Contrecoup",
--     "Trèfle",
--     "Roue de la Fortune",
--     "Griffe Invocatrice",
--     "Odorat",
--     "Réflexes",
--     "Invocation de Dopeul Ecaflip",

--     "Mot Stimulant",
--     "Mot de Prévention",
--     "Mot d'Epine",
--     "Mot d'Amitié",
--     "Mot d'Immobilisation",
--     "Mot de Silence",
--     "Mot d'Altruisme",
--     "Mot de Reconstitution",
--     "Invocation de Dopeul Eniripsa",
--     "Mot Lotof",

--     "Compulsion",
--     "Guide de Bravoure",
--     "Souffle",
--     "Vitalité",
--     "Puissance",
--     "Colère de Iop",
--     "Invocation de Dopeul Iop",
--     "Brokle",

--     "Tir Eloigné",
--     "Flèche d'Expiation",
--     "Oeil de Taupe",
--     "Tir Critique",
--     "Flèche Punitive",
--     "Tir Puissant",
--     "Maîtrise de l'Arc",
--     "Invocation de Dopeul Crâ",
--     "Flèche de dispersion",

--     "Poison Paralysant",
--     "Ronce Apaisante",
--     "Puissance Sylvestre",
--     "Tremblement",
--     "La Sacrifiée",
--     "Connaissance des Poupées",
--     "Arbre",
--     "Vent Empoisonné",
--     "La Gonflable",
--     "Ronce Insolente",
--     "La Surpuissante",
--     "Invocation de Dopeul Sadida",
--     "Arbre de vie",

--     "Châtiment Forcé",
--     "Dérobade",
--     "Châtiment Agile",
--     "Châtiment Osé",
--     "Châtiment Spirituel",
--     "Sacrifice",
--     "Châtiment Vitalesque",
--     "Coopération",
--     "Transposition",
--     "Punition",
--     "Epée volante",
--     "Invocation de Dopeul Sacrieur",
--     "Douleur partagée",

--     "Stabilisation",
--     "Colère de Zatoïshwan",
--     "Pandanlku",
--     "Lien Spiritueux",
--     "Invocation de Dopeul Pandawa",
--     "Ivresse",
    
--     "Invocation de Chaferfu",
--     "Invocation d'Arakne",
--     "Boomerang perfide",
--     "Cawotte",
--     "Marteau de Moon",
--     "Maîtrise des Bâtons",
--     "Maîtrise des Epées",
--     "Maîtrise des Arcs",
--     "Maîtrise des Marteaux",
--     "Maîtrise des Baguettes",
--     "Maîtrise des Dagues",
--     "Maîtrise des Pelles",
--     "Maîtrise des Haches",
--     "Libération",
-- ]
-- const en = [
--     "Glowing Armour",
--     "Spell Rebound",
--     "Truce",
--     "Earth Armour",
--     "Feca Shield",
--     "Burning Glyph",
--     "Teleportation",
--     "Glyph of Silence",
--     "Wind Armour",
--     "Paralyzing Glyph",
--     "Art of Staff",
--     "Aggressive Glyph",
--     "Aqueous Armour",
--     "Immunity",
--     "Summoning of Feca Dopple",

--     "Bear Cry",
--     "Feline Movement",
--     "Animal Blessing",
--     "High-Energy Shot",
--     "Toad",
--     "Fangs of Boowolf",
--     "Summoning of Red Wyrmling",
--     "Natural Defence",
--     "Summoning of Gobball",
--     "Summoning of Prespic",
--     "Summoning of Boar",
--     "Summoning of Bwork Magus",
--     "Summoning of Crackler",
--     "Summoning of Osamodas Dopple",
--     "Spiritual Leash",

--     "Living Bag",
--     "Fortune",
--     "Pandora's Box",
--     "Reducing Key",
--     "Greed",
--     "Mass Clumsiness",
--     "Acceleration",
--     "Bribery",
--     "Living Shovel",
--     "Living Chest",
--     "Summoning of Enutrof Dopple",
--     "Pull Out",

--     "Invisibility",
--     "Double",
--     "Location",
--     "Invisibility of Others",
--     "Poisoned Trap",
--     "Chakra Concentration",
--     "Paralyzing Trap",
--     "Trap of Silence",
--     "Chakra Impulse",
--     "Summoning of Sram Dopple",
--     "Jinx",

--     "Counter",
--     "Teleportation",
--     "Haziness",
--     "Devotion",
--     "Blinding Protection",
--     "Mummification",
--     "Xelor's Dial",
--     "Summoning of Xelor Dopple",
--     "Rhol Bak",

--     "Ecaflip's Luck",
--     "Perception",
--     "Repercussion",
--     "Clover",
--     "Wheel of Fortune",
--     "Summoning Claw",
--     "Smell",
--     "Reflex",
--     "Summoning of Ecaflip Dopple",

--     "Stimulating Word",
--     "Preventing Word",
--     "Word of Thorn",
--     "Friendship Word",
--     "Paralyzing Word",
--     "Word of Silence",
--     "Word of Altruism",
--     "Word of Recovery",
--     "Summoning of Eniripsa Dopple",
--     "Mot Olov",
    
--     "Compulsion",
--     "Bravery Guide",
--     "Blow",
--     "Vitality",
--     "Power",
--     "Iop's Wrath",
--     "Summoning of Iop Dopple",
--     "Brokle",

--     "Distant Shooting",
--     "Atonement Arrow",
--     "Bat's Eye",
--     "Critical Shooting",
--     "Punitive Arrow",
--     "Powerful Shooting",
--     "Bow Skill",
--     "Summoning of Cra Dopple",
--     "Dispersing Arrow",

--     "Paralyzing Poison",
--     "Soothing Bramble",
--     "Sylvan Power",
--     "Earthquake",
--     "The Sacrificial Doll",
--     "Knowledge of Dolls",
--     "Tree",
--     "Poisoned Wind",
--     "The Inflatable",
--     "Insolent Bramble",
--     "The Ultra-Powerful",
--     "Summoning of Sadida Dopple",
--     "The tree of the life",

--     "Forced Punishment",
--     "Evasion",
--     "Nimble Punishment",
--     "Bold Punishment",
--     "Spiritual Punishment",
--     "Sacrifice",
--     "Vital Punishment",
--     "Cooperation",
--     "Transposition",
--     "Punishment",
--     "Flying Sword",
--     "Summoning of Sacrier Dopple",
--     "Shared Pain",
    
--     "Stabilization",
--     "Zatoishwan's Wrath",
--     "Pandiniuras",
--     "Spirit Bond",
--     "Summoning of Pandawa Dopple",
--     "Drunkenness",
    
--     "Summoning of Chaferfu",
--     "Summoning of Arachnee",
--     "Perfidious Boomerang",
--     "Cawwot",
--     "Moon Hammer",
--     "Staff Skill",
--     "Sword Skill",
--     "Bow Skill",    
--     "Hammer Skill",
--     "Wand Skill",
--     "Dagger Skill",
--     "Shovel Skill",
--     "Axe Skill",
--     "Release",
-- ]
-- const es = [
--     "Armadura Incandescente",
--     "Reenvío de Hechizo",
--     "Tregua",
--     "Armadura Terrestre",
--     "Escudo Feca",
--     "Glifo Flamígero",
--     "Teleportación",
--     "Glifo de Silencio",
--     "Armadura Ventisca",
--     "Glifo de Inmovilización",
--     "Ciencia del Palo",
--     "Glifo Agresivo",
--     "Armadura Acuosa",
--     "Inmunidad",
--     "Invocación de Dopeul Feca",

--     "Grito del Oso",
--     "Movimiento Felino",
--     "Bendición Animal",
--     "Chute Motivador",
--     "Sapo",
--     "Colmillos del Mediulubo",
--     "Invocación de Dragonito Rojo",
--     "Resistencia Natural",
--     "Invocación de Jalató",
--     "Invocación de Prespic",
--     "Invocación de Jabalí",
--     "Invocación de Bwork Mago",
--     "Invocación de Crujidor",
--     "Invocación de Dopeul Osamodas",
--     "Lazo Espiritual",

--     "Mochila Animada",
--     "Suerte",
--     "Caja de Pandora",
--     "Llave Reductora",
--     "Codicia",
--     "Torpeza de Masas",
--     "Aceleración",
--     "Corrupción",
--     "Pala Animada",
--     "Cofre Animado",
--     "Invocación de Dopeul Anutrof",
--     "Jubilación Anticipada",

--     "Invisibilidad",
--     "Doble",
--     "Infravisión",
--     "Invisibilidad del Prójimo",
--     "Trampa Envenenada",
--     "Concentración de Chakra",
--     "Trampa de Inmovilización",
--     "Trampa de Silencio",
--     "Pulsión de Chakra",
--     "Invocación de Dopeul Sram",
--     "Jinx",

--     "Contra",
--     "Teleportación",
--     "Turbio",
--     "Devoción",
--     "Protección Cegadora",
--     "Momificación",
--     "Esfera de Xelor",
--     "Invocación de Dopeul Xelor",
--     "Rhol Bak",

--     "Suerte de Zurcarák",
--     "Percepción",
--     "Contragolpe",
--     "Trébol",
--     "Rueda de la Fortuna",
--     "Garra Invocadora",
--     "Olfato",
--     "Reflejos",
--     "Invocación de Dopeul Zurcarák",

--     "Palabra Estimulante",
--     "Palabra de Prevención",
--     "Palabra de Espina",
--     "Palabra de Amistad",
--     "Palabra de Inmovilización",
--     "Palabra de Silencio",
--     "Palabra de Altruismo",
--     "Palabra de Reconstitución",
--     "Invocación de Dopeul Aniripsa",
--     "Palabromb",
    
--     "Compulsión",
--     "Guía de Valentía",
--     "Solplido",
--     "Vitalidad",
--     "Potencia",
--     "Ira de Yopuka",
--     "Invocación de Dopeul Yopuka",
--     "Brokle",

--     "Disparo Lejano",
--     "Flecha de Expiación",
--     "Ojo de Topo",
--     "Disparo Crítico",
--     "Flecha Castigadora",
--     "Disparo Potente",
--     "Dominio del Arco",
--     "Invocación de Dopeul Ocra",
--     "Flecha de Dispersión",

--     "Veneno Paralizante",
--     "Zarza Tranquilizadora",
--     "Potencia Silvestre",
--     "Temblor",
--     "La Sacrificada",
--     "Conocimiento de los Muñecos",
--     "Árbol",
--     "Viento Envenenado",
--     "La Hinchable",
--     "Zarza Insolente",
--     "La Superpoderosa",
--     "Invocación de Dopeul Sadida",
--     "Árbol de Vida",

--     "Castigo Forzado",
--     "Elusión",
--     "Castigo Ágil",
--     "Castigo Osado",
--     "Castigo Espiritual",
--     "Sacrificio",
--     "Castigo Vitalesco",
--     "Cooperación",
--     "Transposición",
--     "Castigo",
--     "Espada Voladora",
--     "Invocación de Dopeul Sacrógrito",
--     "Dolor Compartido",
    
--     "Estabilización",
--     "Ira de Zatoishwan",
--     "Pandenkulo",
--     "Enlace Espirituoso",
--     "Invocación de Dopeul Pandawa",
--     "Embriaguez",

--     "Invocación de Chaferloko",
--     "Invocación de Arakna",
--     "Bumerán Pérfido",
--     "Zanahowia",
--     "Martillo de Moon",
--     "Dominio del Bastón",
--     "Dominio de la Espada",
--     "Dominio de los Arcos",
--     "Dominio de los Martillos",
--     "Dominio de las Varitas",
--     "Dominio de las Dagas",
--     "Dominio de las Palas",
--     "Dominio de las Hachas",
--     "Liberación"
-- ]


-- const r= 'INSERT INTO spell_translation (id_language, id_spell, name) VALUES \n' 
-- + en.map((x,i)=>`(1, ${i+1}, "${x}")`).join(', ') + ',\n'
-- + fr.map((x,i)=>`(2, ${i+1}, "${x}")`).join(', ') + ',\n'
-- + en.map((x,i)=>`(3, ${i+1}, "${x}")`).join(', ') + ',\n'
-- + es.map((x,i)=>`(4, ${i+1}, "${x}")`).join(', ') + ',\n'
-- + en.map((x,i)=>`(5, ${i+1}, "${x}")`).join(', ') + ";"

-- console.log(r)


-- const stringSpellEn = [
--     "Natural Attack",
--     "Aggressive Glyph",
--     "Earth Armour",
--     "Spell Rebound",
--     "Blindness",
--     "Glowing Armour",
--     "Cloudy Attack",
--     "Aqueous Armour",
--     "Immunity",
--     "Wind Armour",
--     "Bubble",
--     "Truce",
--     "Art of Staff",
--     "Backlash",
--     "Glyph of Blindness",
--     "Teleportation",
--     "Burning Glyph",
--     "Feca Shield",
--     "Paralyzing Glyph",
--     "Glyph of Silence",
--     "Summoning of Feca Dopple",
  
--     "Bear Cry",
--     "Summoning of Tofu",
--     "Ghostly Claw",
--     "Animal Blessing",
--     "Feline Movement",
--     "Summoning of Gobball",
--     "Toad",
--     "Summoning of Prespic",
--     "Whip",
--     "High-Energy Shot",
--     "Crow",
--     "Lashing Claw",
--     "Animal Healing",
--     "Summoning of Boar",
--     "Punch of the Crackler",
--     "Natural Defence",
--     "Fangs of Boowolf",
--     "Summoning of Bwork Magus",
--     "Summoning of Crackler",
--     "Summoning of Red Wyrmling",
--     "Summoning of Osamodas Dopple",
  
--     "Coins Throwing",
--     "Living Bag",
--     "Shovel Throwing",
--     "Ghostly Shovel",
--     "Fortune",
--     "Pandora's Box",
--     "Mound",
--     "Reducing Key",
--     "Prime of Life",
--     "Unsummoning",
--     "Greed",
--     "Shovel Kiss",
--     "Clumsiness",
--     "Mass Clumsiness",
--     "Acceleration",
--     "Shovel of Judgement",
--     "Slaughtering Shovel",
--     "Bribery",
--     "Living Shovel",
--     "Living Chest",
--     "Summoning of Enutrof Dopple",
  
--     "Tricky Trap",
--     "Invisibility",
--     "Deviousness",
--     "Insidious Poison",
--     "Mistake",
--     "Tricky Blow",
--     "Double",
--     "Location",
--     "Mass Trap",
--     "Invisibility of Others",
--     "Poisoned Trap",
--     "Chakra Concentration",
--     "Paralyzing Trap",
--     "Trap of Silence",
--     "Repelling Trap",
--     "Fear",
--     "Con",
--     "Chakra Impulse",
--     "Lethal Attack",
--     "Lethal Trap",
--     "Summoning of Sram Dopple",
  
--     "Slow Down",
--     "Hand",
--     "Counter",
--     "Frostbite",
--     "Xelor's Sandglass",
--     "Dark Ray",
--     "Teleportation",
--     "Shriveling",
--     "Haziness",
--     "Temporal Dust",
--     "Time Theft",
--     "Homing Hand",
--     "Devotion",
--     "Flight",
--     "Loss of Motivation",
--     "Blinding Protection",
--     "Mummification",
--     "Clock",
--     "Xelor's Punch",
--     "Xelor's Dial",
--     "Summoning of Xelor Dopple",
  
--     "Heads or Tails",
--     "Ecaflip's Luck",
--     "Feline Leap",
--     "Bluff",
--     "Perception",
--     "Repercussion",
--     "Clover",
--     "All or Nothing",
--     "Roulette",
--     "Topkaj",
--     "Rough Tongue",
--     "Wheel of Fortune",
--     "Summoning Claw",
--     "Feline Spirit",
--     "Smell",
--     "Reflex",
--     "Playful Claw",
--     "Claw of Ceangal",
--     "Rekop",
--     "Fate of Ecaflip",
--     "Summoning of Ecaflip Dopple",
  
--         "",
--     "Forbidden Word",
--     "Frightening Word",
--     "Curative Word",
--     "Healing Word",
--     "Wounding Word",
--     "Stimulating Word",
--     "Preventing Word",
--     "Draining Word",
--     "Revitalizing Word",
--     "Regenerating Word",
--     "Word of Thorn",
--     "Word of Youth",
--     "Vampiric Word",
--     "Word of Sacrifice",
--     "Friendship Word",
--     "Paralyzing Word",
--     "Lifting Word",
--     "Word of Silence",
--     "Word of Altruism",
--     "Word of Recovery",
--     "Summoning of Eniripsa Dopple",
  
--     "Jump",
--     "Intimidation",
--     "Pressure",
--     "Compulsion",
--     "Divine Sword",
--     "Sword of Fate",
--     "Bravery Guide",
--     "Power",
--     "Destructive Sword",
--     "Cut",
--     "Blow",
--     "Vitality",
--     "Sword of Judgement",
--     "Blow",
--     "Mutilation",
--     "Strengthstorm",
--     "Celestial Sword",
--     "Concentration",
--     "Sword of Iop",
--     "Iop's Wrath",
--     "Summoning of Iop Dopple",
  
--     "Retreat Arrow",
--     "Poisoned Arrow",
--     "Magic Arrow",
--     "Frozen Arrow",
--     "Burning Arrow",
--     "Distant Shooting",
--     "Atonement Arrow",
--     "Bat's Eye",
--     "Critical Shooting",
--     "Paralyzing Arrow",
--     "Punitive Arrow",
--     "Powerful Shooting",
--     "Plaguing Arrow",
--     "Lashing Arrow",
--     "Tormenting Arrow",
--     "Destructive Arrow",
--     "Absorptive Arrow",
--     "Slow Down Arrow",
--     "Explosive Arrow",
--     "Bow Skill",
--     "Summoning of Cra Dopple",
  
--     "The Block",
--     "Bramble",
--     "Paralyzing Poison",
--     "Dolly Sacrifice",
--     "Tear",
--     "The Madoll",
--     "Soothing Bramble",
--     "Sylvan Power",
--     "The Sacrificial Doll",
--     "Earthquake",
--     "Knowledge of Dolls",
--     "Manifold Bramble",
--     "Tree",
--     "Poisoned Wind",
--     "The Inflatable",
--     "Aggressive Brambles",
--     "Wild Grass",
--     "Bush Fire",
--     "Insolent Bramble",
--     "The Ultra-Powerful",
--     "Summoning of Sadida Dopple",
  
  
--     "Forced Punishment",
--     "Sacrier's Foot",
--     "Attraction",
--     "Evasion",
--     "Swap",
--     "Assault",
--     "Nimble Punishment",
--     "Dissolution",
--     "Bold Punishment",
--     "Spiritual Punishment",
--     "Sacrifice",
--     "Absorption",
--     "Vital Punishment",
--     "Cooperation",
--     "Transposition",
--     "Punishment",
--     "Fury",
--     "Flying Sword",
--     "Life Transfer",
--     "Bloodthirsty Madness",
--     "Summoning of Sacrier Dopple",
  
--     "Boozer",
--     "Hangover",
--     "Blazing Fist",
--     "Terror",
--     "Alcoholic Breath",
--     "Aqueous Vulnerability",
--     "White-Hot Vulnerability",
--     "Karcham",
--     "Wind Vulnerability",
--     "Stabilization",
--     "Chamrak",
--     "Earth Vulnerability",
--     "Stain",
--     "Bamboo Milk",
--     "Melancholy",
--     "Zatoishwan's Wrath",
--     "Explosive Flask",
--     "Pandatak",
--     "Pandiniuras",
--     "Spirit Bond",
--     "Summoning of Pandawa Dopple"
-- ]
-- const stringSpellEs = [
-- "Ataque Natural",
-- "Glifo Agresivo",
-- "Armadura Terrestre",
-- "Reenvío de Hechizo",
-- "Ceguera",
-- "Armadura Incandescente",
-- "Ataque Nuboso",
-- "Armadura Acuosa",
-- "Inmunidad",
-- "Armadura Ventisca",
-- "Pompa",
-- "Tregua",
-- "Ciencia del Palo",
-- "Puñalada",
-- "Glifo de Ceguera",
-- "Teleportación",
-- "Glifo Flamígero",
-- "Escudo Feca",
-- "Glifo de Inmovilización",
-- "Glifo de Silencio",
-- "Invocación de Dopeul Feca",


-- "Grito del Oso",
-- "Invocación de Tofu",
-- "Garra Espectral",
-- "Bendición Animal",
-- "Movimiento Felino",
-- "Invocación de Jalató",
-- "Sapo",
-- "Invocación de Prespic",
-- "Látigo",
-- "Chute Motivador",
-- "Cuervo",
-- "Garra Azotadora",
-- "Curación Animal",
-- "Invocación de Jabalí",
-- "Golpe del Crujidor",
-- "Resistencia Natural",
-- "Colmillos del Mediulubo",
-- "Invocación de Bwork Mago",
-- "Invocación de Crujidor",
-- "Invocación de Dragonito Rojo",
-- "Invocación de Dopeul Osamodas",

-- "Lanzamiento de Monedas",
-- "Mochila Animada",
-- "Lanzamiento de Pala",
-- "Pala Fantasmal",
-- "Suerte",
-- "Caja de Pandora",
-- "Terraplenado",
-- "Llave Reductora",
-- "Madurez",
-- "Desinvocación",
-- "Codicia",
-- "Jarabe de Pala",
-- "Torpeza",
-- "Torpeza de Masas",
-- "Aceleración",
-- "Pala del Juicio",
-- "Pala Masacrante",
-- "Corrupción",
-- "Pala Animada",
-- "Cofre Animado",
-- "Invocación de Dopeul Anutrof",


-- "Trampa Solapada",
-- "Invisibilidad",
-- "Engaño",
-- "Veneno Insidioso",
-- "Karadura",
-- "Golpe Solapado",
-- "Doble",
-- "Infravisión",
-- "Trampa de Masas",
-- "Invisibilidad del Prójimo",
-- "Trampa Envenenada",
-- "Concentración de Chakra",
-- "Trampa de Inmovilización",
-- "Trampa de Silencio",
-- "Trampa Repulsiva",
-- "Miedo",
-- "Estafa",
-- "Pulsión de Chakra",
-- "Ataque Mortal",
-- "Trampa Mortal",
-- "Invocación de Dopeul Sram",


-- "Ralentización",
-- "Aguja",
-- "Contra",
-- "Congelación",
-- "Reloj de Arena de Xelor",
-- "Rayo Oscuro",
-- "Teleportación",
-- "Marchitación",
-- "Turbio",
-- "Polvo Temporal",
-- "Robo del Tiempo",
-- "Aguja Buscadora",
-- "Devoción",
-- "Huída",
-- "Desmotivación",
-- "Protección Cegadora",
-- "Momificación",
-- "Reloj de Pared",
-- "Golpe de Xelor",
-- "Esfera de Xelor",
-- "Invocación de Dopeul Xelor",


-- "Cara o Cruz",
-- "Suerte de Zurcarák",
-- "Salto del Felino",
-- "Farol",
-- "Percepción",
-- "Contragolpe",
-- "Trébol",
-- "Todo o Nada",
-- "Ruleta",
-- "Topkaj",
-- "Lengua Raspadora",
-- "Rueda de la Fortuna",
-- "Garra Invocadora",
-- "Espíritu Felino",
-- "Olfato",
-- "Reflejos",
-- "Garra Juguetona",
-- "Garra de Ceangal",
-- "Rekop",
-- "Destino de Zurcarák",
-- "Invocación de Dopeul Zurcarák",

-- "Palabra Prohibida",
-- "Palabra de Pavor",
-- "Palabra Curativa",
-- "Palabra Sanadora",
-- "Palabra Hiriente",
-- "Palabra Estimulante",
-- "Palabra de Prevención",
-- "Palabra Drenaje",
-- "Palabra Revigorizante",
-- "Regeneración",
-- "Palabra de Espina",
-- "Disipar",
-- "Palabra Vampírica",
-- "Palabra de Sacrificio",
-- "Palabra de Amistad",
-- "Palabra de Inmovilización",
-- "Palabra de Vuelo",
-- "Palabra de Silencio",
-- "Palabra de Altruismo",
-- "Palabra de Reconstitución",
-- "Invocación de Dopeul Aniripsa",

-- "Salto",
-- "Intimidación",
-- "Presión",
-- "Compulsión",
-- "Espada Divina",
-- "Espada del Destino",
-- "Guía de Valentía",
-- "Amplificación",
-- "Espada Destructora",
-- "Corte",
-- "Soplido",
-- "Vitalidad",
-- "Espada del Juicio",
-- "Potencia",
-- "Mutilación",
-- "Tempestad de Potencia",
-- "Espada Celeste",
-- "Concentración",
-- "Espada de Yopuka",
-- "Ira de Yopuka",
-- "Invocación de Dopeul Yopuka",


-- "Flecha de Retroceso",
-- "Flecha Envenenada",
-- "Flecha Mágica",
-- "Flecha Helada",
-- "Flecha Flamígera",
-- "Disparo Lejano",
-- "Flecha de Expiación",
-- "Ojo de Topo",
-- "Disparo Crítico",
-- "Flecha Inmovilizadora",
-- "Flecha Castigadora",
-- "Disparo Potente",
-- "Flecha Acosadora",
-- "Flecha Azotadora",
-- "Flecha Perseguidora",
-- "Flecha Destructora",
-- "Flecha Absorbente",
-- "Flecha Ralentizante",
-- "Flecha Explosiva",
-- "Dominio del Arco",
-- "Invocación de Dopeul Ocra",


-- "La Bloqueadora",
-- "Zarza",
-- "Veneno Paralizante",
-- "Sacrificio Muñequero",
-- "Lágrima",
-- "La Loca",
-- "Zarza Tranquilizadora",
-- "Potencia Silvestre",
-- "La Sacrificada",
-- "Temblor",
-- "Conocimiento de los Muñecos",
-- "Zarzas Múltiples",
-- "Árbol",
-- "Viento Envenenado",
-- "La Hinchable",
-- "Zarzas Agresivas",
-- "Hierba Loca",
-- "Fuego Montés",
-- "Zarza Insolente",
-- "La Superpoderosa",
-- "Invocación de Dopeul Sadida",

-- "Castigo Forzado",
-- "Pie del Sacrógrito",
-- "Atracción",
-- "Elusión",
-- "Cambio",
-- "Asalto",
-- "Castigo Ágil",
-- "Disolución",
-- "Castigo Osado",
-- "Castigo Espiritual",
-- "Sacrificio",
-- "Absorción",
-- "Castigo Vitalesco",
-- "Cooperación",
-- "Transposición",
-- "Castigo",
-- "Furia",
-- "Espada Voladora",
-- "Transferencia de Vida",
-- "Locura Sanguinaria",
-- "Invocación de Dopeul Sacrógrito",

-- "Tranka",
-- "Resaca",
-- "Puño Flamígero",
-- "Terror",
-- "Soplido Alcoholizado",
-- "Vulnerabilidad Acuosa",
-- "Vulnerabilidad Incandescente",
-- "Karcham",
-- "Vulnerabilidad Ventosa",
-- "Estabilización",
-- "Chamrak",
-- "Vulnerabilidad Terrestre",
-- "Deshonra",
-- "Leche de Bambú",
-- "Ola Marejadora",
-- "Ira de Zatoishwan",
-- "Frasco Explosivo",
-- "Pandatak",
-- "Pandenkulo",
-- "Enlace Espirituoso",
-- "Invocación de Dopeul Pandawa"



-- ]
