package pageAdmin

import (
	"fmt"
	"github.com/invopop/ctxi18n/i18n"
	"github.com/rousseau-romain/round-timing/model"
	"github.com/rousseau-romain/round-timing/views/components"
)

templ UserEnabled(u model.User) {
	@components.ButtonEnableDisable(
		i18n.T(ctx, "global.table.enabled"),
		i18n.T(ctx, "global.table.disabled"),
		fmt.Sprintf("/admin/user/%d/toggle-enabled/%t", u.Id, !u.Enabled),
		u.Enabled,
	)
}

templ User(u model.User) {
	<tr>
		<td class="text-center whitespace-nowrap px-4 py-2 text-gray-700 dark:text-gray-200">{ fmt.Sprintf("%d", u.Id) }</td>
		<td class="text-center whitespace-nowrap px-4 py-2 text-gray-700 dark:text-gray-200">{ u.Email }</td>
		<td class="text-center whitespace-nowrap px-4 py-2 text-gray-700 dark:text-gray-200">
			@UserEnabled(u)
		</td>
		<td class="text-center whitespace-nowrap px-4 py-2 text-gray-700 dark:text-gray-200">
			<span
				class={
					"items-center p-2 rounded font-medium",
					templ.KV("bg-yellow-100 text-yellow-800 hover:bg-yellow-200", u.IsAdmin),
					templ.KV("bg-blue-100 text-blue-800 hover:bg-blue-200", !u.IsAdmin),
				}
			>
				if u.IsAdmin {
					{ i18n.T(ctx, "global.table.role-admin") }
				} else {
					{ i18n.T(ctx, "global.table.role-user") }
				}
			</span>
		</td>
	</tr>
}

templ UserTable(users []model.User) {
	<div class="overflow-x-auto">
		<table
			class="min-w-full divide-y-2 divide-gray-200 bg-white text-sm dark:divide-gray-700 dark:bg-gray-900"
		>
			<thead>
				<tr>
					<th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900 dark:text-white">{ i18n.T(ctx, "global.table.id") }</th>
					<th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900 dark:text-white">{ i18n.T(ctx, "global.email") }</th>
					<th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900 dark:text-white">{ i18n.T(ctx, "global.table.enabled") }</th>
					<th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900 dark:text-white">{ i18n.T(ctx, "global.table.role") }</th>
				</tr>
			</thead>
			<tbody class="divide-y divide-gray-200 dark:divide-gray-700">
				for _, user := range users {
					@User(user)
				}
			</tbody>
		</table>
	</div>
}

templ UserListPage(user model.User, popinMessage components.PopinMessages, navItems []components.NavItem, languages []model.Language, pageSlug string, modelUser model.User, users []model.User) {
	@components.Layout(i18n.T(ctx, "page.admin.title"), popinMessage, user, navItems, languages, pageSlug) {
		<div class="container mx-auto">
			<h1>{ i18n.T(ctx, "page.admin.h1") }</h1>
			@UserTable(users)
		</div>
	}
}
