package pageAdmin

import (
	"fmt"
	"github.com/markbates/goth"
	"github.com/rousseau-romain/round-timing/model"
	"github.com/rousseau-romain/round-timing/shared/components"
)

templ UserEnabled(u model.User) {
	@components.ButtonEnableDisable(
		"Actif",
		"Non Actif",
		fmt.Sprintf("/admin/user/%d/toggle-enabled/%t", u.Id, !u.Enabled),
		u.Enabled,
	)
}

templ User(u model.User) {
	<tr>
		<td class="text-center whitespace-nowrap px-4 py-2 text-gray-700 dark:text-gray-200">{ fmt.Sprintf("%d", u.Id) }</td>
		<td class="text-center whitespace-nowrap px-4 py-2 text-gray-700 dark:text-gray-200">{ u.Email }</td>
		<td class="text-center whitespace-nowrap px-4 py-2 text-gray-700 dark:text-gray-200">
			@UserEnabled(u)
		</td>
		<td class="text-center whitespace-nowrap px-4 py-2 text-gray-700 dark:text-gray-200">
			<span
				class={
					"items-center p-2 rounded font-medium",
					templ.KV("bg-yellow-100 text-yellow-800 hover:bg-yellow-200", u.IsAdmin),
					templ.KV("bg-blue-100 text-blue-800 hover:bg-blue-200", !u.IsAdmin),
				}
			>
				if u.IsAdmin {
					{ "Admin" }
				} else {
					{ "User" }
				}
			</span>
		</td>
	</tr>
}

templ UserTable(users []model.User) {
	<div class="overflow-x-auto">
		<table
			class="min-w-full divide-y-2 divide-gray-200 bg-white text-sm dark:divide-gray-700 dark:bg-gray-900"
		>
			<thead>
				<tr>
					<th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900 dark:text-white">Id</th>
					<th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900 dark:text-white">Email</th>
					<th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900 dark:text-white">Enabled</th>
					<th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900 dark:text-white">Is admin</th>
				</tr>
			</thead>
			<tbody class="divide-y divide-gray-200 dark:divide-gray-700">
				for _, user := range users {
					@User(user)
				}
			</tbody>
		</table>
	</div>
}

templ UserListPage(userGoth goth.User, user model.User, errors components.Error, navItems []components.NavItem, modelUser model.User, users []model.User) {
	@components.Layout("List users", errors, userGoth, user, navItems) {
		<div class="container mx-auto">
			<h1>List users</h1>
			@UserTable(users)
		</div>
	}
}
