package pageAdmin

import (
	"fmt"
	"github.com/invopop/ctxi18n/i18n"
	"github.com/rousseau-romain/round-timing/model"
	"github.com/rousseau-romain/round-timing/views/components/layout"
	"github.com/rousseau-romain/round-timing/views/components/ui"
)

templ UserEnabled(u model.User) {
	@ui.ButtonToggle(
		i18n.T(ctx, "global.table.enabled"),
		i18n.T(ctx, "global.table.disabled"),
		fmt.Sprintf("/admin/user/%d/toggle-enabled/%t", u.Id, !u.Enabled),
		u.Enabled,
	)
}

templ User(u model.User) {
	@ui.Tr() {
		@ui.TdCenter() {
			{ fmt.Sprintf("%d", u.Id) }
		}
		@ui.TdCenter() {
			{ u.Email }
		}
		@ui.TdCenter() {
			@UserEnabled(u)
		}
		@ui.TdCenter() {
			<span
				class={
					"items-center p-2 rounded font-medium",
					templ.KV("bg-yellow-100 text-yellow-800 hover:bg-yellow-200", u.IsAdmin),
					templ.KV("bg-blue-100 text-blue-800 hover:bg-blue-200", !u.IsAdmin),
				}
			>
				if u.IsAdmin {
					{ i18n.T(ctx, "global.table.role-admin") }
				} else {
					{ i18n.T(ctx, "global.table.role-user") }
				}
			</span>
		}
	}
}

templ UserTable(users []model.User) {
	<div class="overflow-x-auto">
		@ui.Table("default") {
			@ui.TableHead("default") {
				@ui.Tr() {
					@ui.Th() {
						{ i18n.T(ctx, "global.table.id") }
					}
					@ui.Th() {
						{ i18n.T(ctx, "global.email") }
					}
					@ui.Th() {
						{ i18n.T(ctx, "global.table.enabled") }
					}
					@ui.Th() {
						{ i18n.T(ctx, "global.table.role") }
					}
				}
			}
			@ui.TableBody(templ.Attributes{}) {
				for _, user := range users {
					@User(user)
				}
			}
		}
	</div>
}

templ UserListPage(user model.User, popinMessage layout.PopinMessages, navItems []layout.NavItem, languages []model.Language, pageSlug string, modelUser model.User, users []model.User) {
	@layout.Layout(i18n.T(ctx, "page.admin.title"), popinMessage, user, navItems, languages, pageSlug) {
		<div class="container mx-auto">
			<h1>{ i18n.T(ctx, "page.admin.h1") }</h1>
			@UserTable(users)
		</div>
	}
}
