package match

import (
	"fmt"
	"github.com/invopop/ctxi18n/i18n"
	"github.com/rousseau-romain/round-timing/model"
	"github.com/rousseau-romain/round-timing/views/components/forms"
	"github.com/rousseau-romain/round-timing/views/components/layout"
	"github.com/rousseau-romain/round-timing/views/components/ui"
	"time"
)

templ Match(m model.Match) {
	<tr>
		<td class="whitespace-nowrap px-4 py-2 font-medium text-gray-900 dark:text-white">
			{ m.Name }
		</td>
		// <td class="whitespace-nowrap px-4 py-2 text-gray-700 dark:text-gray-200">{ m.CreatedAt }</td>
		// <td class="whitespace-nowrap px-4 py-2 text-gray-700 dark:text-gray-200">{ m.UpdatedAt }</td>
		<td class="whitespace-nowrap px-4 py-2">
			@ui.ButtonLink("indigo", "sm", "/match/"+fmt.Sprintf("%d", m.Id)) {
				{ i18n.T(ctx, "global.buttons.see") }
			}
		</td>
		<td class="whitespace-nowrap px-4 py-2">
			@ui.ButtonAction("danger", "sm", templ.Attributes{
				"hx-delete": "/match/" + fmt.Sprintf("%d", m.Id),
			}) {
				{ i18n.T(ctx, "global.buttons.delete") }
			}
		</td>
	</tr>
}

templ MatchTable(matchs []model.Match) {
	<div class="overflow-x-auto">
		<table
			class="min-w-full divide-y-2 divide-gray-200 bg-white text-sm dark:divide-gray-700 dark:bg-gray-900"
		>
			<thead class="ltr:text-left rtl:text-right">
				<tr>
					<th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900 dark:text-white">{ i18n.T(ctx, "global.table.name") }</th>
					// <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900 dark:text-white">
					// 	{ i18n.T(ctx, "global.table.created-at") }
					// </th>
					// <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900 dark:text-white">{ i18n.T(ctx, "global.table.updated-at") }</th>
					<th class="px-4 py-2"></th>
					<th class="px-4 py-2"></th>
				</tr>
			</thead>
			<tbody
				hx-swap="outerHTML swap:0.5s"
				hx-target="closest tr"
				class="divide-y divide-gray-200 dark:divide-gray-700"
			>
				for _, match := range matchs {
					@Match(match)
				}
			</tbody>
		</table>
	</div>
}

templ matchPage(user model.User, popinMessages layout.PopinMessages, navItems []layout.NavItem, languages []model.Language, pageSlug string, match []model.Match) {
	@layout.Layout(i18n.T(ctx, "page.match-list.title"), popinMessages, user, navItems, languages, pageSlug) {
		<div class="container mx-auto">
			<h1>{ i18n.T(ctx, "page.match-list.h1") }</h1>
			{ children... }
		</div>
	}
}

templ MatchListPage(user model.User, popinMessages layout.PopinMessages, navItems []layout.NavItem, languages []model.Language, pageSlug string, matchs []model.Match) {
	@matchPage(user, popinMessages, navItems, languages, pageSlug, matchs) {
		<form
			class="space-y-4"
			hx-post="/match"
			hx-swap="afterbegin"
			hx-target="tbody"
			hx-target-error="#popinMessages"
		>
			<div>
				@forms.InputAction("text", "name", "", templ.Attributes{
					"placeholder": i18n.T(ctx, "global.table.name"),
					"required":    true,
					"value":       i18n.T(ctx, "global.match") + " " + time.Now().Format("2006-01-02 15:04:05"),
					"class":       "w-full p-3",
				})
			</div>
			@ui.ButtonAction("black", "lg", templ.Attributes{"type": "submit", "class": "w-full sm:w-auto"}) {
				{ i18n.T(ctx, "page.match-list.button-create-match") }
			}
		</form>
		@MatchTable(matchs)
	}
}
