package match

import (
	"fmt"
	"github.com/invopop/ctxi18n/i18n"
	"github.com/rousseau-romain/round-timing/model"
	"github.com/rousseau-romain/round-timing/views/components"
)

templ TeamPlayer(p model.Player, m model.Match) {
	<tr class={ "bg-" + p.Team.Color + "-200" }>
		<td
			class="text-center whitespace-nowrap px-4 py-2 font-medium text-gray-900 dark:text-white"
		>
			<input
				class="text-center bg-transparent"
				type="text"
				name="name"
				value={ p.Name }
				hx-patch={ fmt.Sprintf("/match/%d/player/%d", m.Id, p.Id) }
				hx-swap="none"
				hx-trigger="input changed delay:500ms, keyup[key=='Enter']"
			/>
		</td>
		<td class="whitespace-nowrap px-4 py-2 text-gray-700 dark:text-gray-200">
			@components.ImgClassToggle(templ.Attributes{"title": p.Name, "alt": p.Class.Name, "src": p.Class.UrlImage + "F.svg"})
		</td>
		<td class="text-center whitespace-nowrap px-4 py-2 text-gray-700 dark:text-gray-200">
			{ p.Team.Name }
		</td>
		<td class="whitespace-nowrap px-4 py-2">
			<button
				hx-delete={ fmt.Sprintf("/match/%d/player/%d", m.Id, p.Id) }
				class="inline-block rounded bg-red-600 px-4 py-2 text-xs font-medium text-white hover:bg-red-700"
			>
				{ i18n.T(ctx, "global.buttons.delete") }
			</button>
		</td>
	</tr>
}

templ TeamPlayerTable(players []model.Player, match model.Match) {
	<div class="bg-red-200 border-red-200"></div>
	<div class="bg-indigo-200 border-indigo-200"></div>
	// SHITY WORKAROUND
	<div
		id="div-table-button"
		x-data="{ hasPlayers: false }"
		x-init="hasPlayers = $el.querySelector('tbody').children.length > 0"
		@htmx:after-request.window="setTimeout(() => hasPlayers = $el.querySelector('tbody').children.length > 0, 100)"
		x-show="hasPlayers"
		x-cloak
		class="mb-5 flex-col items-center flex"
	>
		<table
			class="mb-2 min-w-full divide-y-2 divide-gray-200 bg-white text-sm dark:divide-gray-700 dark:bg-gray-900"
		>
			<thead class="ltr:text-left rtl:text-right">
				<tr>
					for _, th := range []string{i18n.T(ctx, "global.table.name"), i18n.T(ctx, "global.table.class"), i18n.T(ctx, "global.table.team"), ""} {
						<th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900 dark:text-white">
							{ th }
						</th>
					}
				</tr>
			</thead>
			<tbody
				hx-swap="outerHTML swap:0.1s"
				hx-target="closest tr"
				class="divide-y divide-gray-200 dark:divide-gray-700"
			>
				for _, player := range players {
					@TeamPlayer(player, match)
				}
			</tbody>
		</table>
		<a
			id="link-start-match-body"
			href={ templ.SafeURL(fmt.Sprintf("/match/%d/start", match.Id)) }
			class="max-w-max rounded-lg bg-black px-5 py-3 font-medium text-white sm:w-auto"
		>
			if match.Round > 0 {
				{ i18n.T(ctx, "page.match.button.go-to-match") }
			} else {
				{ i18n.T(ctx, "page.match.button.start-match") }
			}
		</a>
	</div>
}

templ teamPlayerListPageLayout(user model.User, popinMessages components.PopinMessages, navItems []components.NavItem, languages []model.Language, pageSlug string, match model.Match) {
	@components.Layout(i18n.T(ctx, "page.match.title", i18n.M{"name": match.Name}), popinMessages, user, navItems, languages, pageSlug) {
		<div class="container mx-auto">
			{ children... }
		</div>
	}
}

templ TeamPlayerListPage(user model.User, popinMessages components.PopinMessages, navItems []components.NavItem, languages []model.Language, pageSlug string, match model.Match, teams []model.Team, classes []model.Class, players []model.Player) {
	@teamPlayerListPageLayout(user, popinMessages, navItems, languages, pageSlug, match) {
		<h1 class="mb-2">{ i18n.T(ctx, "page.match.h1") }</h1>
		if match.Round > 0 {
			<button
				type="submit"
				class="inline-block w-full rounded-lg bg-red-600 px-5 py-3 font-medium text-white sm:w-auto"
				hx-patch={ fmt.Sprintf("/match/%d/reset", match.Id) }
			>
				{ i18n.T(ctx, "page.match.button.reset-match") }
			</button>
		} else {
			for it, team := range teams {
				<div
					class={ "flex items-center justify-between",
								"border-2 rounded-md p-2 mb-2",
								"border-" + team.Color + "-200" }
				>
					for _, class := range classes {
						<button
							class={
								"rounded-md lg:w-16 lg:h-16 md:w-12 md:h-12 w-8 h-8",
								"bg-" + team.Color + "-200",
							}
							hx-post={ fmt.Sprintf("/match/%d/player", match.Id) }
							hx-vals={ fmt.Sprintf(`{"idTeam": "%d", "idClass": "%d", "name": "%s"}`, team.Id, class.Id, class.Name+" - "+i18n.T(ctx, "global.team."+team.Color)) }
							if it == 0 {
								hx-swap="afterbegin"
							} else {
								hx-swap="beforeend"
							}
							hx-target="next tbody"
							hx-target-error="#popinMessages"
						>
							<img class="img-class lg:h-12 md:h-9 h-6 w-max mx-auto" alt={ class.Name } src={ class.UrlImage + "F.svg" }/>
						</button>
					}
				</div>
			}
		}
		@TeamPlayerTable(players, match)
	}
}

templ TeamPlayerListPageUnAutorized(user model.User, navItems []components.NavItem, languages []model.Language, pageSlug string, match model.Match) {
	@teamPlayerListPageLayout(user, components.PopinMessages{}, navItems, languages, pageSlug, match) {
		<h1 class="mb-2">{ i18n.T(ctx, "page.match.unauthorized.h1") }</h1>
		<p>{ i18n.T(ctx, "page.match.unauthorized.p", i18n.M{"matchName": match.Name, "matchId": match.Id }) }</p>
		<a
			class="inline-block w-full rounded-lg bg-black px-5 py-3 font-medium text-white sm:w-auto"
			href="/match"
		>
			{ i18n.T(ctx, "page.match.unauthorized.button.go-back-list") }
		</a>
	}
}
