package match

import (
	"github.com/invopop/ctxi18n/i18n"
	matchModel "github.com/rousseau-romain/round-timing/model/match"
	"github.com/rousseau-romain/round-timing/model/system"
	"github.com/rousseau-romain/round-timing/model/user"
	"github.com/rousseau-romain/round-timing/views/components/layout"
)

templ SpectateMatchPage(user user.User, popinMessages layout.PopinMessages, navItems []layout.NavItem, languages []system.Language, pageSlug string, match matchModel.Match, players []matchModel.Player, playersSpells []matchModel.MatchPlayerSpell, isSpectator bool) {
	@layout.Layout(i18n.T(ctx, "page.start-match.title"), popinMessages, user, navItems, languages, pageSlug) {
		@DivPlayerTable(match, players, playersSpells, isSpectator)
	}
}
