package match

import (
	"github.com/rousseau-romain/round-timing/model"
	"github.com/rousseau-romain/round-timing/shared/components"
)

templ SpectateMatchPage(user model.User, popinMessages components.PopinMessages, navItems []components.NavItem, languages []model.Language, pageSlug string, match model.Match, players []model.Player, playersSpells []model.MatchPlayerSpell, isSpectator bool) {
	@components.Layout("Start match", popinMessages, user, navItems, languages, pageSlug) {
		@DivPlayerTable(match, players, playersSpells, isSpectator)
	}
}
