package match

import (
	"fmt"
	"github.com/invopop/ctxi18n/i18n"
	"github.com/rousseau-romain/round-timing/config"
	"github.com/rousseau-romain/round-timing/model"
	"github.com/rousseau-romain/round-timing/shared/components"
	"strconv"
)

templ StartMatchPage(user model.User, popinMessages components.PopinMessages, navItems []components.NavItem, languages []model.Language, pageSlug string, match model.Match, players []model.Player, playersSpells []model.MatchPlayerSpell, isSpectator bool) {
	@components.Layout(i18n.T(ctx, "page.start-match.title"), popinMessages, user, navItems, languages, pageSlug) {
		@MatchPageTable(user, popinMessages, navItems, languages, pageSlug, match, players, playersSpells, isSpectator)
	}
}

templ MatchPageTable(user model.User, popinMessages components.PopinMessages, navItems []components.NavItem, languages []model.Language, pageSlug string, match model.Match, players []model.Player, playersSpells []model.MatchPlayerSpell, isSpectator bool) {
	<div class="flex flex-wrap justify-center gap-2">
		<button
			type="submit"
			class="inline-block w-full rounded-lg bg-red-600 px-5 py-3 font-medium text-white sm:w-auto"
			hx-patch={ fmt.Sprintf("/match/%d/reset", match.Id) }
		>
			{ i18n.T(ctx, "page.start-match.button.reset-match") }
		</button>
		<button
			type="submit"
			class="inline-block w-full rounded-lg bg-green-600 px-5 py-3 font-medium text-white sm:w-auto"
			hx-get={ fmt.Sprintf("/match/%d/increase-round", match.Id) }
			hx-target="next table"
		>
			{ i18n.T(ctx, "page.start-match.button.next-round") }
		</button>
		<button
			type="submit"
			class="inline-block w-full rounded-lg bg-blue-600 px-5 py-3 font-medium text-white sm:w-auto"
			if match.MultipleMasteryEnabled == 1 {
				hx-get={ fmt.Sprintf("/match/%d/toggle-mastery/0", match.Id) }
			} else {
				hx-get={ fmt.Sprintf("/match/%d/toggle-mastery/1", match.Id) }
			}
			hx-target="#content"
		>
			{ i18n.T(ctx, "page.start-match.button.toggle-multiple-mastery") }
		</button>
		@components.ButtonCopy(fmt.Sprintf("%s/match/%d/spectate", config.PUBLIC_HOST_PORT, match.Id))
	</div>
	<div class="overflow-x-auto">
		@DivPlayerTable(match, players, playersSpells, isSpectator)
	</div>
}

func styleName(color, name string) string {
	return fmt.Sprintf(`<span class="font-bold text-center" style="color: %s">%s</span>`, color, name)
}

templ Spell(mps model.MatchPlayerSpell, isSpectator bool) {
	<div
		class="has-tooltip flex flex-col items-center"
		if !isSpectator {
			hx-target="this"
			skipConfirmation
			if mps.RoundBeforeRecovery == 0 {
				hx-get={ fmt.Sprintf("/match/%d/player-spell/%d/use", mps.MatchId, mps.Id) }
			} else {
				hx-get={ fmt.Sprintf("/match/%d/player-spell/%d/remove-round-recovery", mps.MatchId, mps.Id) }
				hx-trigger="dblclick"
			}
		}
	>
		@templ.Raw(styleName(mps.Spell.Color, mps.Spell.ShortName))
		<div
			class={
				"relative border-2 rounded w-fit m-auto",
				templ.KV("border-red-500", mps.RoundBeforeRecovery == 1),
				templ.KV("border-yellow-500", mps.RoundBeforeRecovery == 2),
				templ.KV("border-cyan-500", mps.RoundBeforeRecovery >= 3),
			}
		>
			<span class="tooltip rounded shadow-lg p-1 bg-gray-100 text-black -top-3/4 -left-full">
				<ul>
					<li class="font-bold">{ mps.Spell.Name }</li>
					<li>{ i18n.T(ctx, "page.start-match.delay-between-use") } : <span class="font-bold">{ strconv.Itoa(mps.Spell.Delay) }</span></li>
				</ul>
			</span>
			<img
				alt={ mps.Spell.Name }
				src={ mps.Spell.UrlImage }
				class={
					"w-16 img-class",
					templ.KV("cursor-pointer transition-all hover:scale-110", mps.RoundBeforeRecovery == 0 && !isSpectator),
					templ.KV("grayscale", mps.RoundBeforeRecovery > 0),
				}
			/>
			if mps.RoundBeforeRecovery > 0 {
				<span
					class={
						"absolute", "-right-1", "-bottom-1", "whitespace-nowrap", "rounded-full", "px-1.5", "text-sm",
						templ.KV("bg-red-100 text-red-700 dark:bg-red-700 dark:text-red-100", mps.RoundBeforeRecovery == 1),
						templ.KV("bg-yellow-100 text-yellow-700 dark:bg-yellow-700 dark:text-yellow-100", mps.RoundBeforeRecovery == 2),
						templ.KV("bg-cyan-100 text-cyan-700 dark:bg-cyan-700 dark:text-cyan-100", mps.RoundBeforeRecovery >= 3),
					}
				>
					{ strconv.Itoa(mps.RoundBeforeRecovery) }
				</span>
			}
		</div>
	</div>
}

templ Player(p model.Player, playersSpells []model.MatchPlayerSpell, isSpectator bool) {
	<tr
		class={
			templ.KV("bg-red-200", p.Team.Color == "red"),
			templ.KV("bg-indigo-200", p.Team.Color == "indigo"),
		}
	>
		<td class="whitespace-nowrap px-4 py-2">
			@components.ImgClassToggle(templ.Attributes{"title": p.Name, "alt": p.Class.Name, "src": p.Class.UrlImage + "F.svg"})
		</td>
		<td class="whitespace-nowrap px-4 py-2">{ p.Name }</td>
		<td class="whitespace-nowrap px-4 py-2">
			<div class="flex gap-4 flex-wrap">
				for _, ps := range playersSpells {
					if ps.PlayerId == p.Id {
						@Spell(ps, isSpectator)
					}
				}
			</div>
		</td>
	</tr>
}

templ DivPlayerTable(match model.Match, players []model.Player, spells []model.MatchPlayerSpell, isSpectator bool) {
	<div
		if isSpectator {
			hx-ws={ fmt.Sprintf("connect:/match/%d/table-live", match.Id) }
			hx-ext="ws"
			hx-trigger="ws"
			hx-swap="innerHTML"
		}
	>
		@PlayerTable(match, players, spells, isSpectator)
	</div>
}

templ PlayerTable(match model.Match, players []model.Player, spells []model.MatchPlayerSpell, isSpectator bool) {
	<table
		id="ws-table-players"
		class="min-w-full divide-y-2 divide-gray-200 bg-white text-sm dark:divide-gray-700 dark:bg-gray-900"
	>
		<thead class="ltr:text-left rtl:text-right">
			<tr>
				<th class="whitespace-nowrap  text-left px-4 py-2 font-medium text-gray-900 dark:text-white">{ i18n.T(ctx, "global.round") } n° { strconv.Itoa(match.Round) }</th>
				<th class="whitespace-nowrap px-4 py-2 font-medium"></th>
				<th class="whitespace-nowrap px-4 py-2 font-medium"></th>
			</tr>
		</thead>
		<tbody
			if !isSpectator {
				hx-swap="outerHTML swap:0.5s"
				hx-target="closest tr"
			}
			class="divide-y divide-gray-200 dark:divide-gray-700"
		>
			for _, player := range players {
				@Player(player, spells, isSpectator)
			}
		</tbody>
	</table>
}
