package match

import (
	"fmt"
	"github.com/invopop/ctxi18n/i18n"
	"github.com/rousseau-romain/round-timing/config"
	"github.com/rousseau-romain/round-timing/model"
	"github.com/rousseau-romain/round-timing/views/components/layout"
	"github.com/rousseau-romain/round-timing/views/components/ui"
	"strconv"
)

templ StartMatchPage(user model.User, popinMessages layout.PopinMessages, navItems []layout.NavItem, languages []model.Language, pageSlug string, match model.Match, players []model.Player, playersSpells []model.MatchPlayerSpell, isSpectator bool) {
	@layout.Layout(i18n.T(ctx, "page.start-match.title"), popinMessages, user, navItems, languages, pageSlug) {
		@MatchPageTable(user, popinMessages, navItems, languages, pageSlug, match, players, playersSpells, isSpectator)
	}
}

templ MatchPageTable(user model.User, popinMessages layout.PopinMessages, navItems []layout.NavItem, languages []model.Language, pageSlug string, match model.Match, players []model.Player, playersSpells []model.MatchPlayerSpell, isSpectator bool) {
	<div class="flex flex-wrap justify-center gap-2">
		@ui.ButtonAction("danger", "lg", templ.Attributes{
			"type":     "submit",
			"hx-patch": fmt.Sprintf("/match/%d/reset", match.Id),
			"class":    "w-full sm:w-auto",
		}) {
			{ i18n.T(ctx, "page.start-match.button.reset-match") }
		}
		@ui.ButtonAction("success", "lg", templ.Attributes{
			"type":      "submit",
			"hx-get":    fmt.Sprintf("/match/%d/increase-round", match.Id),
			"hx-target": "next table",
			"class":     "w-full sm:w-auto",
		}) {
			{ i18n.T(ctx, "page.start-match.button.next-round") }
		}
		@ui.ButtonAction("primary", "lg", templ.Attributes{
			"type":      "submit",
			"hx-get":    toggleMasteryURL(match.Id, match.MultipleMasteryEnabled),
			"hx-target": "#content",
			"class":     "w-full sm:w-auto",
		}) {
			{ i18n.T(ctx, "page.start-match.button.toggle-multiple-mastery") }
		}
		@ui.ButtonCopy(fmt.Sprintf("%s/match/%d/spectate", config.PUBLIC_HOST_PORT, match.Id))
	</div>
	<div class="overflow-x-auto">
		@DivPlayerTable(match, players, playersSpells, isSpectator)
	</div>
}

func styleName(color, name string) string {
	return fmt.Sprintf(`<span class="font-bold text-center" style="color: %s">%s</span>`, color, name)
}

func toggleMasteryURL(matchId int, multipleMasteryEnabled int) string {
	if multipleMasteryEnabled == 1 {
		return fmt.Sprintf("/match/%d/toggle-mastery/0", matchId)
	}
	return fmt.Sprintf("/match/%d/toggle-mastery/1", matchId)
}

templ Spell(mps model.MatchPlayerSpell, isSpectator bool) {
	<div
		class="has-tooltip flex flex-col items-center"
		if !isSpectator {
			hx-target="this"
			skipConfirmation
			if mps.RoundBeforeRecovery == 0 {
				hx-get={ fmt.Sprintf("/match/%d/player-spell/%d/use", mps.MatchId, mps.Id) }
			} else {
				hx-get={ fmt.Sprintf("/match/%d/player-spell/%d/remove-round-recovery", mps.MatchId, mps.Id) }
				hx-trigger="dblclick, longpress"
				x-data="{ timer: null }"
				@touchstart="timer = setTimeout(() => $dispatch('longpress'), 500)"
				@touchend="clearTimeout(timer)"
				@touchmove="clearTimeout(timer)"
			}
		}
	>
		@templ.Raw(styleName(mps.Spell.Color, mps.Spell.ShortName))
		<div
			class={
				"relative border-2 rounded w-fit m-auto",
				templ.KV("border-red-500", mps.RoundBeforeRecovery == 1),
				templ.KV("border-yellow-500", mps.RoundBeforeRecovery == 2),
				templ.KV("border-cyan-500", mps.RoundBeforeRecovery >= 3),
			}
		>
			<span class="tooltip rounded shadow-lg p-1 bg-gray-100 text-black top-full -left-1/2 pointer-events-none">
				<ul>
					<li class="font-bold">{ mps.Spell.Name }</li>
					<li>{ i18n.T(ctx, "page.start-match.delay-between-use") } : <span class="font-bold">{ strconv.Itoa(mps.Spell.Delay) }</span></li>
				</ul>
			</span>
			<img
				alt={ mps.Spell.Name }
				src={ mps.Spell.UrlImage }
				class={
					"w-10 md:w-16 img-class",
					templ.KV("cursor-pointer transition-all hover:scale-110", mps.RoundBeforeRecovery == 0 && !isSpectator),
					templ.KV("grayscale", mps.RoundBeforeRecovery > 0),
				}
			/>
			if mps.RoundBeforeRecovery > 0 {
				<span
					class={
						"absolute", "-right-1", "-bottom-1", "whitespace-nowrap", "rounded-full", "px-1.5", "text-sm",
						templ.KV("bg-red-100 text-red-700 dark:bg-red-700 dark:text-red-100", mps.RoundBeforeRecovery == 1),
						templ.KV("bg-yellow-100 text-yellow-700 dark:bg-yellow-700 dark:text-yellow-100", mps.RoundBeforeRecovery == 2),
						templ.KV("bg-cyan-100 text-cyan-700 dark:bg-cyan-700 dark:text-cyan-100", mps.RoundBeforeRecovery >= 3),
					}
				>
					{ strconv.Itoa(mps.RoundBeforeRecovery) }
				</span>
			}
		</div>
	</div>
}

templ Player(p model.Player, playersSpells []model.MatchPlayerSpell, isSpectator bool) {
	<tr
		class={
			templ.KV("bg-red-200", p.Team.Color == "red"),
			templ.KV("bg-indigo-200", p.Team.Color == "indigo"),
		}
	>
		<td class="px-4 py-2" colspan="3">
			<div class="flex flex-col md:flex-row md:items-center gap-2 md:gap-4">
				<div class="flex items-center gap-2 justify-center">
					@ui.AvatarToggle(templ.Attributes{"title": p.Name, "alt": p.Class.Name, "src": p.Class.UrlImage + "F.svg"})
					<span class="font-medium whitespace-nowrap">{ p.Name }</span>
				</div>
				<div class="flex gap-4 flex-wrap">
					for _, ps := range playersSpells {
						if ps.PlayerId == p.Id {
							@Spell(ps, isSpectator)
						}
					}
				</div>
			</div>
		</td>
	</tr>
}

templ DivPlayerTable(match model.Match, players []model.Player, spells []model.MatchPlayerSpell, isSpectator bool) {
	<div
		if isSpectator {
			hx-ws={ fmt.Sprintf("connect:/match/%d/table-live", match.Id) }
			hx-ext="ws"
			hx-trigger="ws"
			hx-swap="innerHTML"
		}
	>
		@PlayerTable(match, players, spells, isSpectator)
	</div>
}

templ PlayerTable(match model.Match, players []model.Player, spells []model.MatchPlayerSpell, isSpectator bool) {
	<table
		id="ws-table-players"
		class="min-w-full divide-y-2 divide-gray-200 bg-white text-sm dark:divide-gray-700 dark:bg-gray-900"
	>
		<thead class="ltr:text-left rtl:text-right">
			<tr>
				<th class="whitespace-nowrap text-left px-4 py-2 font-medium text-gray-900 dark:text-white" colspan="3">{ i18n.T(ctx, "global.round") } n° { strconv.Itoa(match.Round) }</th>
			</tr>
		</thead>
		<tbody
			if !isSpectator {
				hx-swap="outerHTML swap:0.5s"
				hx-target="closest tr"
			}
			class="divide-y divide-gray-200 dark:divide-gray-700"
		>
			for _, player := range players {
				@Player(player, spells, isSpectator)
			}
		</tbody>
	</table>
}
