package components

import (
	"github.com/invopop/ctxi18n/i18n"
	"github.com/rousseau-romain/round-timing/helper"
	"time"
	"strconv"
)

templ Footer() {
	<footer class="bg-white dark:bg-gray-900 border-t border-gray-100">
		<div class="mx-auto max-w-screen-xl px-4 pt-6 pb-6 sm:px-6 lg:px-8 lg:pt-8">
			<div class="grid grid-cols-1 lg:grid-cols-3 md:grid-cols-2 gap-8">
				<div>
					<div class="flex justify-center text-indigo-600 sm:justify-start dark:text-indigo-300">
						<svg
							class="hover:animate-spin fill-sky-600"
							width="30px"
							height="30px"
							viewBox="0 0 528.916 528.916"
						>
							<path
								d="M523.859,232.329h-41.701c-5.07,0-9.715-4.073-10.59-9.067c-19.57-111.442-117-196.409-233.962-196.409
			C106.589,26.853,0,133.441,0,264.458c0,131.018,106.589,237.605,237.606,237.605c12.675,0,22.95-10.275,22.95-22.949
			s-10.275-22.949-22.95-22.949c-105.708,0-191.706-85.998-191.706-191.707c0-105.707,85.995-191.706,191.703-191.706
			c91.583,0,168.325,64.569,187.208,150.564c1.086,4.951-2.359,9.012-7.426,9.012H380.66c-5.07,0-6.578,3.182-3.371,7.108
			l69.162,84.621c3.209,3.926,8.408,3.926,11.619,0l69.162-84.621C530.439,235.511,528.928,232.329,523.859,232.329z"
								stroke-linejoin="round"
							></path>
						</svg>
						<span class="pl-2 text-2xl font-bold text-sky-600">Round Timing</span>
					</div>
					<p
						class="mt-6 max-w-md text-center leading-relaxed text-gray-500 sm:max-w-xs sm:text-left dark:text-gray-400"
					>
						{ i18n.T(ctx, "global.footer.p-contact") }
					</p>
					<ul class="mt-8 flex justify-center gap-6 sm:justify-start md:gap-8">
						<li>
							<a
								href={ templ.SafeURL("mailto:" + helper.MailContact) }
								rel="noreferrer"
								target="_blank"
								class="flex text-indigo-700 transition hover:text-indigo-700/75 dark:text-indigo-500 dark:hover:text-indigo-500/75"
							>
								<span class="sr-only">Email</span>
								<svg class="size-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
									<path
										fill-rule="evenodd"
										d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
										clip-rule="evenodd"
									></path>
								</svg>
								<span class="text-gray-700 dark:text-gray-300">{ helper.MailContact }</span>
							</a>
						</li>
						// <li>
						// 	<a
						// 		href="#"
						// 		rel="noreferrer"
						// 		target="_blank"
						// 		class="text-indigo-700 transition hover:text-indigo-700/75 dark:text-indigo-500 dark:hover:text-indigo-500/75"
						// 	>
						// 		<span class="sr-only">Instagram</span>
						// 		<svg class="size-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
						// 			<path
						// 				fill-rule="evenodd"
						// 				d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
						// 				clip-rule="evenodd"
						// 			></path>
						// 		</svg>
						// 	</a>
						// </li>
						// <li>
						// 	<a
						// 		href="#"
						// 		rel="noreferrer"
						// 		target="_blank"
						// 		class="text-indigo-700 transition hover:text-indigo-700/75 dark:text-indigo-500 dark:hover:text-indigo-500/75"
						// 	>
						// 		<span class="sr-only">Twitter</span>
						// 		<svg class="size-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
						// 			<path
						// 				d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"
						// 			></path>
						// 		</svg>
						// 	</a>
						// </li>
						// <li>
						// 	<a
						// 		href="#"
						// 		rel="noreferrer"
						// 		target="_blank"
						// 		class="text-indigo-700 transition hover:text-indigo-700/75 dark:text-indigo-500 dark:hover:text-indigo-500/75"
						// 	>
						// 		<span class="sr-only">GitHub</span>
						// 		<svg class="size-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
						// 			<path
						// 				fill-rule="evenodd"
						// 				d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
						// 				clip-rule="evenodd"
						// 			></path>
						// 		</svg>
						// 	</a>
						// </li>
					</ul>
				</div>
				<div class="text-center">
					<p class="text-lg font-medium text-gray-900 dark:text-white">{ i18n.T(ctx, "global.footer.about-us.title") }</p>
					<ul class="mt-8 space-y-4 text-sm">
						<li>
							<a
								class="text-gray-700 transition hover:text-gray-700/75 dark:text-white dark:hover:text-white/75"
								href="/match"
							>
								{ i18n.T(ctx, "global.footer.about-us.l-match") }
							</a>
						</li>
						<li>
							<a
								class="text-gray-700 transition hover:text-gray-700/75 dark:text-white dark:hover:text-white/75"
								href="/profile"
							>
								{ i18n.T(ctx, "global.footer.about-us.l-profil") }
							</a>
						</li>
					</ul>
				</div>
				<div class="text-center">
					<p class="text-lg font-medium text-gray-900 dark:text-white">{ i18n.T(ctx, "global.footer.other-link.title") }</p>
					<ul class="mt-8 space-y-4 text-sm">
						<li>
							<a
								class="text-gray-700 transition hover:text-gray-700/75 dark:text-white dark:hover:text-white/75"
								href="/cgu"
							>
								{ i18n.T(ctx, "global.footer.other-link.l-cgu") }
							</a>
						</li>
						<li>
							<a
								class="text-gray-700 transition hover:text-gray-700/75 dark:text-white dark:hover:text-white/75"
								href="/privacy"
							>
								{ i18n.T(ctx, "global.footer.other-link.l-privacy") }
							</a>
						</li>
						// <li>
						// 	<a
						// 		class="text-gray-700 transition hover:text-gray-700/75 dark:text-white dark:hover:text-white/75"
						// 		href="/report-bug"
						// 	>
						// 		{ i18n.T(ctx, "global.footer.other-link.l-bug") }
						// 	</a>
						// </li>
					</ul>
				</div>
			</div>
		</div>
		<div class="border-t border-gray-100 pt-6 pb-2 px-2 dark:border-gray-800">
			<div class="text-center sm:flex sm:justify-between">
				<p class="text-sm text-gray-500 dark:text-gray-400">
					<span class="block sm:inline">{ i18n.T(ctx, "global.footer.other-link.rights") }</span>
					<a
						class="inline-block text-indigo-600 underline transition hover:text-indigo-600/75 dark:text-indigo-500 dark:hover:text-indigo-500/75"
						href="/cgu"
					>
						{ i18n.T(ctx, "global.footer.other-link.l-cgu") }
					</a>
					<span>&middot;</span>
					<a
						class="inline-block text-indigo-600 underline transition hover:text-indigo-600/75 dark:text-indigo-500 dark:hover:text-indigo-500/75"
						href="/privacy"
					>
						{ i18n.T(ctx, "global.footer.other-link.l-privacy") }
					</a>
				</p>
				<p class="mt-4 text-sm text-gray-500 sm:order-first sm:mt-0 dark:text-gray-400">
					&copy; { strconv.Itoa(time.Now().Year()) } Round Timing
				</p>
			</div>
		</div>
	</footer>
}
