package page 

import (
	"github.com/invopop/ctxi18n/i18n"
	"github.com/rousseau-romain/round-timing/model"
	"github.com/rousseau-romain/round-timing/shared/components"
)

templ NotFoundPage(popinMessage components.PopinMessages, navItems []components.NavItem, languages []model.Language, pageSlug string) {
	@components.Layout(i18n.T(ctx, "page.404.title"), popinMessage, model.User{}, navItems, languages, pageSlug) {
		<div class="grid place-content-center bg-white px-4 dark:bg-gray-900">
			<div class="text-center">
				<h1 class="text-9xl font-black text-gray-200 dark:text-gray-700">404</h1>
				<p class="mt-4 text-gray-500 dark:text-gray-400">{ i18n.T(ctx, "page.404.p") }</p>
				<a
					href="/"
					class="mt-6 inline-block rounded bg-indigo-600 px-5 py-3 text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring"
				>
					{ i18n.T(ctx, "global.buttons.go-back") } { i18n.T(ctx, "page.home.title") }
				</a>
			</div>
		</div>
	}
}
