package page

import (
	"github.com/invopop/ctxi18n/i18n"
	"github.com/markbates/goth"
	"github.com/rousseau-romain/round-timing/model"
	"github.com/rousseau-romain/round-timing/shared/components"
)

type Pages struct {
	Name, Slug string
}

templ HomePage(userGoth goth.User, user model.User, errors components.Error, navItems []components.NavItem, languages []model.Language, pageSlug string) {
	@components.Layout(i18n.T(ctx, "page.home.title"), errors, userGoth, user, navItems, languages, pageSlug) {
		<div class="container mx-auto p-4">
			<div class="bg-white rounded-lg p-6">
				<h1 class="text-3xl font-bold mb-4">Round Timing</h1>
				<p class="text-lg mb-4">
					@templ.Raw(i18n.T(ctx, "page.home.discover", i18n.M{"name": "<strong>Round Timing</strong>"}))
				</p>
				<h2 class="text-2xl font-semibold mb-3">{ i18n.T(ctx, "page.home.h2") }</h2>
				<ul class="list-disc list-inside mb-4">
					<li class="mb-2">
						<strong>{ i18n.T(ctx, "page.home.list-title") }</strong>
						<ul class="list-disc list-inside ml-6">
							<li>{ i18n.T(ctx, "page.home.list-features.f1") }</li>
							<li>{ i18n.T(ctx, "page.home.list-features.f2") }</li>
							<li>{ i18n.T(ctx, "page.home.list-features.f3") }</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	}
}
