package page

import (
	"github.com/invopop/ctxi18n/i18n"
	"github.com/rousseau-romain/round-timing/model/system"
	"github.com/rousseau-romain/round-timing/model/user"
	"github.com/rousseau-romain/round-timing/views/components/layout"
	"github.com/rousseau-romain/round-timing/views/components/ui"
)

type Pages struct {
	Name, Slug string
}

templ HomePage(user user.User, popinMessage layout.PopinMessages, navItems []layout.NavItem, languages []system.Language, pageSlug string) {
	@layout.Layout(i18n.T(ctx, "page.home.title"), popinMessage, user, navItems, languages, pageSlug) {
		@ui.Container("padded") {
			@ui.Card("default") {
				<h1 class="mb-4 text-3xl font-bold">Round Timing</h1>
				<p class="mb-4 text-lg">
					@templ.Raw(i18n.T(ctx, "page.home.discover", i18n.M{"name": "<strong>Round Timing</strong>"}))
				</p>
				<h2 class="mb-3 text-2xl font-semibold">{ i18n.T(ctx, "page.home.h2") }</h2>
				<ul class="mb-4 list-disc list-inside">
					<li class="mb-2">
						<strong>{ i18n.T(ctx, "page.home.list-title") }</strong>
						<ul class="ml-6 list-disc list-inside">
							<li>{ i18n.T(ctx, "page.home.list-features.f1") }</li>
							<li>{ i18n.T(ctx, "page.home.list-features.f2") }</li>
							<li>{ i18n.T(ctx, "page.home.list-features.f3") }</li>
						</ul>
					</li>
				</ul>
			}
		}
	}
}
