package page 

import (
	"github.com/invopop/ctxi18n/i18n"
	"github.com/rousseau-romain/round-timing/model"
	"github.com/rousseau-romain/round-timing/shared/components"
)

type Pages struct {
	Name, Slug string
}

templ HomePage(user model.User, popinMessage components.PopinMessages, navItems []components.NavItem, languages []model.Language, pageSlug string) {
	@components.Layout(i18n.T(ctx, "page.home.title"), popinMessage, user, navItems, languages, pageSlug) {
		<div class="container mx-auto p-4">
			<div class="rounded-lg bg-white p-6">
				<h1 class="mb-4 text-3xl font-bold">Round Timing</h1>
				<p class="mb-4 text-lg">
					@templ.Raw(i18n.T(ctx, "page.home.discover", i18n.M{"name": "<strong>Round Timing</strong>"}))
				</p>
				<h2 class="mb-3 text-2xl font-semibold">{ i18n.T(ctx, "page.home.h2") }</h2>
				<ul class="list-disc mb-4 list-inside">
					<li class="mb-2">
						<strong>{ i18n.T(ctx, "page.home.list-title") }</strong>
						<ul class="list-disc ml-6 list-inside">
							<li>{ i18n.T(ctx, "page.home.list-features.f1") }</li>
							<li>{ i18n.T(ctx, "page.home.list-features.f2") }</li>
							<li>{ i18n.T(ctx, "page.home.list-features.f3") }</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	}
}
