package page

import (
	"fmt"

	"github.com/invopop/ctxi18n/i18n"
	"github.com/rousseau-romain/round-timing/model/game"
	"github.com/rousseau-romain/round-timing/model/system"
	"github.com/rousseau-romain/round-timing/model/user"
	"github.com/rousseau-romain/round-timing/views/components/forms"
	"github.com/rousseau-romain/round-timing/views/components/icons"
	"github.com/rousseau-romain/round-timing/views/components/layout"
	"github.com/rousseau-romain/round-timing/views/components/ui"
)

templ ProfilePage(user user.User, popinMessages layout.PopinMessages, navItems []layout.NavItem, languages []system.Language, pageSlug string, idUserShares []string, classes []game.Class, spells []game.SpellByClass, userConfigurations []user.UserConfiguration) {
	@layout.Layout(i18n.T(ctx, "page.profile.title"), popinMessages, user, navItems, languages, pageSlug) {
		@ui.Container("default") {
			<h1 class="text-2xl font-semibold">{ i18n.T(ctx, "page.profile.h1") }</h1>
			<div class="mb-2">
				<div class="flex gap-2">
					<p class="text-gray-500">{ i18n.T(ctx, "page.profile.p-user-id") }</p>
					@ui.ButtonCopy(user.IdShare)
				</div>
			</div>
			<h2 class="font-semibold">{ i18n.T(ctx, "page.profile.h2-spectators") }</h2>
			<div class="mb-2">
				if len(idUserShares) == 0 {
					<p class="text-gray-500">{ i18n.T(ctx, "page.profile.no-spectate") }</p>
				}
				<form
					hx-post="/profile/user-spectate"
					hx-swap="afterbegin"
					hx-target="tbody"
					hx-target-error="#popinMessages"
				>
					@forms.InputAction("text", "idUserShare", i18n.T(ctx, "page.profile.h2-spectators"), templ.Attributes{
						"placeholder": i18n.T(ctx, "page.profile.input.placeholder-user-id"),
						"required":    true,
						"class":       "mb-2 w-1/2 block",
					})
					@ui.ButtonAction("primary", "md", templ.Attributes{"type": "submit"}) {
						{ i18n.T(ctx, "page.profile.button.add-spectator") }
					}
				</form>
			</div>
			@TableUserSpectate(idUserShares)
			<h2 class="font-semibold mb-2">{ i18n.T(ctx, "page.profile.h2-configuration") }</h2>
			@TableUserConfiguration(userConfigurations)
			<h2 class="font-semibold mb-2">{ i18n.T(ctx, "page.profile.h2-spells-favorites") }</h2>
			<div class="mb-2 p-2">
				@ListSpellClass(classes, spells)
			</div>
			<a
				class="m-auto table rounded-md bg-red-600 px-6 py-3 text-md font-medium text-white shadow hover:bg-red-500"
				href={ templ.SafeURL("/auth/logout/" + user.ProviderLogin) }
			>
				{ i18n.T(ctx, "page.profile.logout") }
			</a>
		}
	}
}

templ TableUserConfiguration(userConfigurations []user.UserConfiguration) {
	@ui.Table("compact") {
		@ui.TableHead("compact") {
			@ui.Tr() {
				@ui.ThCompact() {
					{ i18n.T(ctx, "global.table.name") }
				}
				@ui.ThCompact()
			}
		}
		@ui.TableBody(templ.Attributes{
			"hx-swap":   "outerHTML",
			"hx-target": "closest tr",
		}) {
			for _, uc := range(userConfigurations) {
				@ui.TrBorder() {
					@ui.TdCompact() {
						<span class="first-letter:uppercase">{ uc.Name }</span>
					}
					@ui.TdCompact() {
						@UserConfiguration(uc)
					}
				}
			}
		}
	}
}

templ UserConfiguration(uc user.UserConfiguration) {
	@ui.ButtonToggle(
		i18n.T(ctx, "global.table.enabled"),
		i18n.T(ctx, "global.table.disabled"),
		fmt.Sprintf("/profile/configuration/%d/toggle-configuration", uc.IdConfiguration),
		uc.IsEnabled,
	)
}

templ TableUserSpectate(idUserShares []string) {
	@ui.Table("compact") {
		@ui.TableHead("compact") {
			@ui.Tr() {
				@ui.ThCompact() {
					{ i18n.T(ctx, "page.profile.table.id-user-spectate") }
				}
				@ui.ThCompact()
			}
		}
		@ui.TableBody(templ.Attributes{
			"hx-swap":   "outerHTML",
			"hx-target": "closest tr",
		}) {
			for _, idUserShare := range(idUserShares) {
				@UserSpectate(idUserShare)
			}
		}
	}
}

templ UserSpectate(idUserShare string) {
	@ui.Tr() {
		@ui.TdCompact() {
			{ idUserShare }
		}
		@ui.TdCompact() {
			@ui.ButtonAction("danger", "sm", templ.Attributes{
				"hx-delete": "/profile/user-spectate",
				"hx-vals":   fmt.Sprintf(`{"idUserShare": "%s"}`, idUserShare),
			}) {
				{ i18n.T(ctx, "global.buttons.delete") }
			}
		}
	}
}

templ ListSpellClass(classes []game.Class, spells []game.SpellByClass) {
	<div class="mb-4 flex gap-4 flex-col">
		for _, class := range(classes) {
			<div class="border p-2 flex flex-row items-center gap-4">
				<img
					class="h-auto w-8 img-class"
					alt={ class.Name }
					title={ class.Name }
					src={ class.UrlImage + "F.svg" }
				/>
				<div class="flex flex-row flex-wrap gap-2">
					for _, spell := range(spells) {
						if spell.IdClass == class.Id {
							@SpellFavorite(spell)
						}
					}
				</div>
			</div>
		}
	</div>
}

templ SpellFavorite(s game.SpellByClass) {
	<div
		class="group relative cursor-pointer transition-all hover:scale-110"
		hx-patch={ fmt.Sprintf("/profile/spell-favorite/%d/toggle-favorite", s.IdSpell) }
		hx-swap="outerHTML"
	>
		<img
			alt={ s.Name }
			src={ s.UrlImage }
			class="h-12 img-class"
		/>
		<div class="absolute -top-[7px] -left-[7px] cursor-pointer transition-all group-hover:scale-110">
			@icons.Heart(s.IsFavorite, "red", 20, 20)
		</div>
	</div>
}
