package page

import (
	"fmt"
	"github.com/invopop/ctxi18n/i18n"
	"github.com/markbates/goth"
	"github.com/rousseau-romain/round-timing/model"
	"github.com/rousseau-romain/round-timing/shared/components"
)

templ ProfilePage(userGoth goth.User, user model.User, errors components.Error, navItems []components.NavItem, languages []model.Language, pageSlug string, idUserShares []string) {
	@components.Layout(i18n.T(ctx, "page.profile.title"), errors, userGoth, user, navItems, languages, pageSlug) {
		<div class="container mx-auto">
			<h1 class="text-2xl font-semibold">{ i18n.T(ctx, "page.profile.h1") }</h1>
			<div class="mb-2">
				<h2 class="font-semibold">{ i18n.T(ctx, "page.profile.h2-hello", i18n.M{"name": userGoth.Name}) }</h2>
				<p class="text-gray-500">{ i18n.T(ctx, "page.profile.p") }</p>
				<div class="flex gap-2">
					<p class="text-gray-500">{ i18n.T(ctx, "page.profile.p-user-id") }</p>
					@components.ButtonCopy(user.IdShare)
				</div>
			</div>
			<h2>Utilisateurs spectateurs:</h2>
			<div class="mb-2">
				if len(idUserShares) == 0 {
					<p class="text-gray-500">{ i18n.T(ctx, "page.profile.no-spectate") }</p>
				}
				<form
					hx-post="/profile/user-spectate"
					hx-swap="afterbegin"
					hx-target="tbody"
					hx-target-error="#errors"
				>
					<input
						class="mb-2 w-1/2 block rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
						placeholder="id user example: 1"
						required
						type="text"
						name="idUserShare"
					/>
					<button
						type="submit"
						class="inline-block rounded-md bg-sky-600 px-5 py-2.5 text-sm font-medium text-white shadow hover:bg-sky-500"
					>
						Ajouter un spectateur
					</button>
				</form>
			</div>
			@TableUserSpectate(idUserShares)
			<a
				class="inline-block rounded-md bg-sky-600 px-5 py-2.5 text-sm font-medium text-white shadow hover:bg-sky-500"
				href={ templ.SafeURL("/auth/logout/" + userGoth.Provider) }
			>
				{ i18n.T(ctx, "page.profile.logout") }
			</a>
		</div>
	}
}

templ TableUserSpectate(idUserShares []string) {
	<table class="table-auto mb-2">
		<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
			<tr>
				<th>id user spectate</th>
				<th></th>
			</tr>
		</thead>
		<tbody
			hx-swap="outerHTML"
			hx-target="closest tr"
		>
			for _, idUserShare := range(idUserShares) {
				@UserSpectate(idUserShare)
			}
		</tbody>
	</table>
}

templ UserSpectate(idUserShare string) {
	<tr>
		<td>{ idUserShare }</td>
		<td>
			<button
				class="inline-block rounded bg-red-600 px-4 py-2 text-xs font-medium text-white hover:bg-red-700"
				hx-delete="/profile/user-spectate"
				hx-vals={ fmt.Sprintf(`{"idUserShare": "%s"}`, idUserShare) }
			>
				Delete
			</button>
		</td>
	</tr>
}
