package page

import (
	"fmt"
	"strconv"

	"github.com/invopop/ctxi18n/i18n"
	"github.com/rousseau-romain/round-timing/model/game"
	"github.com/rousseau-romain/round-timing/model/system"
	"github.com/rousseau-romain/round-timing/model/user"
	"github.com/rousseau-romain/round-timing/views/components/forms"
	"github.com/rousseau-romain/round-timing/views/components/icons"
	"github.com/rousseau-romain/round-timing/views/components/layout"
	"github.com/rousseau-romain/round-timing/views/components/ui"
)

templ ProfilePage(user user.User, popinMessages layout.PopinMessages, navItems []layout.NavItem, languages []system.Language, pageSlug string, idUserShares []string, classes []game.Class, spells []game.SpellByClass, userConfigurations []user.UserConfiguration) {
	@layout.Layout(i18n.T(ctx, "page.profile.title"), popinMessages, user, navItems, languages, pageSlug) {
		@ui.Container("padded") {
			@ui.PageHeader() {
				{ i18n.T(ctx, "page.profile.h1") }
			}
			// User ID Section
			@ui.Section() {
				@ui.Card("default") {
					<div class="flex gap-4 justify-between items-center">
						<div>
							<p class="text-sm text-gray-500 dark:text-gray-400">{ i18n.T(ctx, "page.profile.p-user-id") }</p>
							<p class="mt-1 font-mono text-lg">{ user.IdShare }</p>
						</div>
						@ui.ButtonCopy(user.IdShare)
					</div>
				}
			}
			// Spectators Section
			@ui.Section() {
				@ui.Card("default") {
					<h2 class="mb-4 text-lg font-semibold">{ i18n.T(ctx, "page.profile.h2-spectators") }</h2>
					<form
						class="mb-4"
						hx-post="/profile/user-spectate"
						hx-swap="afterbegin"
						hx-target="tbody"
						hx-target-error="#popinMessages"
					>
						<div class="flex flex-col gap-2 sm:flex-row">
							@forms.InputAction("text", "idUserShare", "", templ.Attributes{
								"placeholder": i18n.T(ctx, "page.profile.input.placeholder-user-id"),
								"required":    true,
								"class":       "flex-1",
							})
							@ui.ButtonAction("primary", "md", templ.Attributes{"type": "submit"}) {
								{ i18n.T(ctx, "page.profile.button.add-spectator") }
							}
						</div>
					</form>
					if len(idUserShares) == 0 {
						<p class="py-4 text-center text-gray-500 dark:text-gray-400">{ i18n.T(ctx, "page.profile.no-spectate") }</p>
					} else {
						@TableUserSpectate(idUserShares)
					}
				}
			}
			// Configuration Section
			if len(userConfigurations) > 0 {
				@ui.Section() {
					@ui.Card("default") {
						<h2 class="mb-4 text-lg font-semibold">{ i18n.T(ctx, "page.profile.h2-configuration") }</h2>
						@TableUserConfiguration(userConfigurations)
					}
				}
			}
			// Favorite Spells Section
			@ui.Section() {
				@ui.Card("default") {
					<h2 class="mb-4 text-lg font-semibold">{ i18n.T(ctx, "page.profile.h2-spells-favorites") }</h2>
					@ListSpellClass(classes, spells)
				}
			}
			// Logout Section
			@ui.Section() {
				<div class="flex justify-center">
					@ui.ButtonLink("danger", "md", "/auth/logout/"+user.ProviderLogin) {
						{ i18n.T(ctx, "page.profile.logout") }
					}
				</div>
			}
		}
	}
}

templ TableUserConfiguration(userConfigurations []user.UserConfiguration) {
	@ui.Table("compact") {
		@ui.TableHead("compact") {
			@ui.Tr() {
				@ui.ThCompact() {
					{ i18n.T(ctx, "global.table.name") }
				}
				@ui.ThCompact()
			}
		}
		@ui.TableBody(templ.Attributes{
			"hx-swap":   "outerHTML",
			"hx-target": "closest tr",
		}) {
			for _, uc := range(userConfigurations) {
				@ui.TrBorder() {
					@ui.TdCompact() {
						<span class="capitalize">{ uc.Name }</span>
					}
					@ui.TdCompact() {
						@UserConfiguration(uc)
					}
				}
			}
		}
	}
}

templ UserConfiguration(uc user.UserConfiguration) {
	<span
		id={ "config-" + strconv.Itoa(uc.IdConfiguration) }
		if uc.Key == "dark_mode" {
			data-active-theme={ uc.Value }
		}
	>
		if uc.IsBooleanConfig() {
			<button
				class={
					"items-center p-2 rounded font-medium",
					templ.KV("bg-green-100 text-green-800 hover:bg-green-200", uc.Value == "true"),
					templ.KV("bg-red-100 text-red-800 hover:bg-red-200", uc.Value != "true"),
				}
				hx-patch={ fmt.Sprintf("/profile/configuration/%d/toggle-configuration", uc.IdConfiguration) }
				hx-trigger="click"
				hx-target={ "#config-" + strconv.Itoa(uc.IdConfiguration) }
				hx-swap="outerHTML"
			>
				if uc.Value == "true" {
					{ i18n.T(ctx, "global.table.enabled") }
				} else {
					{ i18n.T(ctx, "global.table.disabled") }
				}
			</button>
		} else {
			<div class="flex gap-1">
				for _, vl := range uc.PossibleValuesWithLabels() {
					<button
						class={
							"px-3 py-1 rounded text-sm font-medium transition-colors",
							templ.KV("bg-indigo-600 text-white", vl.Value == uc.Value),
							templ.KV("bg-gray-200 text-gray-700 hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600", vl.Value != uc.Value),
						}
						hx-patch={ fmt.Sprintf("/profile/configuration/%d/toggle-configuration", uc.IdConfiguration) }
						hx-vals={ fmt.Sprintf(`{"value": "%s"}`, vl.Value) }
						hx-target={ "#config-" + strconv.Itoa(uc.IdConfiguration) }
						hx-swap="outerHTML"
					>
						{ vl.Label }
					</button>
				}
			</div>
		}
	</span>
}

templ TableUserSpectate(idUserShares []string) {
	@ui.Table("compact") {
		@ui.TableHead("compact") {
			@ui.Tr() {
				@ui.ThCompact() {
					{ i18n.T(ctx, "page.profile.table.id-user-spectate") }
				}
				@ui.ThCompact()
			}
		}
		@ui.TableBody(templ.Attributes{
			"hx-swap":   "outerHTML",
			"hx-target": "closest tr",
		}) {
			for _, idUserShare := range(idUserShares) {
				@UserSpectate(idUserShare)
			}
		}
	}
}

templ UserSpectate(idUserShare string) {
	@ui.Tr() {
		@ui.TdCompact() {
			{ idUserShare }
		}
		@ui.TdCompact() {
			@ui.ButtonAction("danger", "sm", templ.Attributes{
				"hx-delete": "/profile/user-spectate",
				"hx-vals":   fmt.Sprintf(`{"idUserShare": "%s"}`, idUserShare),
			}) {
				{ i18n.T(ctx, "global.buttons.delete") }
			}
		}
	}
}

templ ListSpellClass(classes []game.Class, spells []game.SpellByClass) {
	<div class="grid grid-cols-1 gap-4 lg:grid-cols-2">
		for _, class := range(classes) {
			<div class="flex flex-row gap-4 items-center p-4 bg-gray-50 rounded-lg border border-gray-200 dark:bg-gray-800 dark:border-gray-700">
				<img
					class="w-10 h-auto img-class shrink-0"
					alt={ class.Name }
					title={ class.Name }
					src={ class.UrlImage + "F.svg" }
				/>
				<div class="flex flex-row flex-wrap gap-3">
					for _, spell := range(spells) {
						if spell.IdClass == class.Id {
							@SpellFavorite(spell)
						}
					}
				</div>
			</div>
		}
	</div>
}

templ SpellFavorite(s game.SpellByClass) {
	<div
		class="relative transition-all cursor-pointer hover:scale-110 group"
		hx-patch={ fmt.Sprintf("/profile/spell-favorite/%d/toggle-favorite", s.IdSpell) }
		hx-swap="outerHTML"
	>
		<img
			alt={ s.Name }
			src={ s.UrlImage }
			class="h-12 img-class"
		/>
		<div class="absolute transition-all cursor-pointer group-hover:scale-110 -top-[7px] -left-[7px]">
			@icons.Heart(s.IsFavorite, "red", 20, 20)
		</div>
	</div>
}
