package page

import (
	"github.com/invopop/ctxi18n/i18n"
	"github.com/markbates/goth"
	"github.com/rousseau-romain/round-timing/model"
	"github.com/rousseau-romain/round-timing/shared/components"
)

templ ProfilePage(userGoth goth.User, user model.User, errors components.Error, navItems []components.NavItem, languages []model.Language) {
	@components.Layout(i18n.T(ctx, "page.profile.title"), errors, userGoth, user, navItems, languages) {
		<div class="container mx-auto">
			<h1 class="text-2xl font-semibold">{ i18n.T(ctx, "page.profile.h1", i18n.M{"name": userGoth.Name}) }</h1>
			<p class="text-gray-500">{ i18n.T(ctx, "page.profile.p") }</p>
			<p class="text-gray-500">{ i18n.T(ctx, "page.profile.p-email", i18n.M{"email": userGoth.Email}) }</p>
			<a class="inline-block rounded-md bg-sky-600 px-5 py-2.5 text-sm font-medium text-white shadow dark:hover:bg-sky-500" href={ templ.SafeURL("/auth/logout/" + userGoth.Provider) }>
				{ i18n.T(ctx, "page.profile.logout") }
			</a>
		</div>
	}
}
