package page

import "examples/shared/components"
import "github.com/markbates/goth"

templ ProfilePage( user goth.User, navItems []components.NavItem) {
	@components.Layout("Profile", user, navItems) {
		<div class="container mx-auto">
			<h1 class="text-2xl font-semibold">Profile</h1>
			<p class="text-gray-500">Welcome { user.Name }</p>
			if user.Email != "" {
				<p class="text-gray-500">Email: { user.Email }</p>
			}
			<p class="text-gray-500">Provider: { user.Provider }</p>
			<p class="text-gray-500">UserID: { user.UserID }</p>
			<a class="inline-block rounded-md bg-sky-600 px-5 py-2.5 text-sm font-medium text-white shadow dark:hover:bg-sky-500" href={ templ.SafeURL("/auth/logout/" + user.Provider) }>Logout</a>
		</div>
	}
}
