package page

import (
	"fmt"

	"github.com/invopop/ctxi18n/i18n"
	"github.com/rousseau-romain/round-timing/model/game"
	"github.com/rousseau-romain/round-timing/model/system"
	"github.com/rousseau-romain/round-timing/model/user"
	"github.com/rousseau-romain/round-timing/views/components/forms"
	"github.com/rousseau-romain/round-timing/views/components/icons"
	"github.com/rousseau-romain/round-timing/views/components/layout"
	"github.com/rousseau-romain/round-timing/views/components/ui"
)

templ ProfilePage(user user.User, popinMessages layout.PopinMessages, navItems []layout.NavItem, languages []system.Language, pageSlug string, idUserShares []string, classes []game.Class, spells []game.SpellByClass, userConfigurations []user.UserConfiguration) {
	@layout.Layout(i18n.T(ctx, "page.profile.title"), popinMessages, user, navItems, languages, pageSlug) {
		@ui.Container("padded") {
			@ui.PageHeader() {
				{ i18n.T(ctx, "page.profile.h1") }
			}
			// User ID Section
			@ui.Section() {
				@ui.Card("default") {
					<div class="flex items-center justify-between gap-4">
						<div>
							<p class="text-sm text-gray-500 dark:text-gray-400">{ i18n.T(ctx, "page.profile.p-user-id") }</p>
							<p class="font-mono text-lg mt-1">{ user.IdShare }</p>
						</div>
						@ui.ButtonCopy(user.IdShare)
					</div>
				}
			}
			// Spectators Section
			@ui.Section() {
				@ui.Card("default") {
					<h2 class="text-lg font-semibold mb-4">{ i18n.T(ctx, "page.profile.h2-spectators") }</h2>
					<form
						class="mb-4"
						hx-post="/profile/user-spectate"
						hx-swap="afterbegin"
						hx-target="tbody"
						hx-target-error="#popinMessages"
					>
						<div class="flex flex-col sm:flex-row gap-2">
							@forms.InputAction("text", "idUserShare", "", templ.Attributes{
								"placeholder": i18n.T(ctx, "page.profile.input.placeholder-user-id"),
								"required":    true,
								"class":       "flex-1",
							})
							@ui.ButtonAction("primary", "md", templ.Attributes{"type": "submit"}) {
								{ i18n.T(ctx, "page.profile.button.add-spectator") }
							}
						</div>
					</form>
					if len(idUserShares) == 0 {
						<p class="text-gray-500 dark:text-gray-400 text-center py-4">{ i18n.T(ctx, "page.profile.no-spectate") }</p>
					} else {
						@TableUserSpectate(idUserShares)
					}
				}
			}
			// Configuration Section
			if len(userConfigurations) > 0 {
				@ui.Section() {
					@ui.Card("default") {
						<h2 class="text-lg font-semibold mb-4">{ i18n.T(ctx, "page.profile.h2-configuration") }</h2>
						@TableUserConfiguration(userConfigurations)
					}
				}
			}
			// Favorite Spells Section
			@ui.Section() {
				@ui.Card("default") {
					<h2 class="text-lg font-semibold mb-4">{ i18n.T(ctx, "page.profile.h2-spells-favorites") }</h2>
					@ListSpellClass(classes, spells)
				}
			}
			// Logout Section
			@ui.Section() {
				<div class="flex justify-center">
					@ui.ButtonLink("danger", "md", "/auth/logout/"+user.ProviderLogin) {
						{ i18n.T(ctx, "page.profile.logout") }
					}
				</div>
			}
		}
	}
}

templ TableUserConfiguration(userConfigurations []user.UserConfiguration) {
	@ui.Table("compact") {
		@ui.TableHead("compact") {
			@ui.Tr() {
				@ui.ThCompact() {
					{ i18n.T(ctx, "global.table.name") }
				}
				@ui.ThCompact()
			}
		}
		@ui.TableBody(templ.Attributes{
			"hx-swap":   "outerHTML",
			"hx-target": "closest tr",
		}) {
			for _, uc := range(userConfigurations) {
				@ui.TrBorder() {
					@ui.TdCompact() {
						<span class="capitalize">{ uc.Name }</span>
					}
					@ui.TdCompact() {
						@UserConfiguration(uc)
					}
				}
			}
		}
	}
}

templ UserConfiguration(uc user.UserConfiguration) {
	@ui.ButtonToggle(
		i18n.T(ctx, "global.table.enabled"),
		i18n.T(ctx, "global.table.disabled"),
		fmt.Sprintf("/profile/configuration/%d/toggle-configuration", uc.IdConfiguration),
		uc.IsEnabled,
	)
}

templ TableUserSpectate(idUserShares []string) {
	@ui.Table("compact") {
		@ui.TableHead("compact") {
			@ui.Tr() {
				@ui.ThCompact() {
					{ i18n.T(ctx, "page.profile.table.id-user-spectate") }
				}
				@ui.ThCompact()
			}
		}
		@ui.TableBody(templ.Attributes{
			"hx-swap":   "outerHTML",
			"hx-target": "closest tr",
		}) {
			for _, idUserShare := range(idUserShares) {
				@UserSpectate(idUserShare)
			}
		}
	}
}

templ UserSpectate(idUserShare string) {
	@ui.Tr() {
		@ui.TdCompact() {
			{ idUserShare }
		}
		@ui.TdCompact() {
			@ui.ButtonAction("danger", "sm", templ.Attributes{
				"hx-delete": "/profile/user-spectate",
				"hx-vals":   fmt.Sprintf(`{"idUserShare": "%s"}`, idUserShare),
			}) {
				{ i18n.T(ctx, "global.buttons.delete") }
			}
		}
	}
}

templ ListSpellClass(classes []game.Class, spells []game.SpellByClass) {
	<div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
		for _, class := range(classes) {
			<div class="border border-gray-200 dark:border-gray-700 rounded-lg p-4 flex flex-row items-center gap-4 bg-gray-50 dark:bg-gray-800/50">
				<img
					class="h-auto w-10 img-class shrink-0"
					alt={ class.Name }
					title={ class.Name }
					src={ class.UrlImage + "F.svg" }
				/>
				<div class="flex flex-row flex-wrap gap-3">
					for _, spell := range(spells) {
						if spell.IdClass == class.Id {
							@SpellFavorite(spell)
						}
					}
				</div>
			</div>
		}
	</div>
}

templ SpellFavorite(s game.SpellByClass) {
	<div
		class="group relative cursor-pointer transition-all hover:scale-110"
		hx-patch={ fmt.Sprintf("/profile/spell-favorite/%d/toggle-favorite", s.IdSpell) }
		hx-swap="outerHTML"
	>
		<img
			alt={ s.Name }
			src={ s.UrlImage }
			class="h-12 img-class"
		/>
		<div class="absolute -top-[7px] -left-[7px] cursor-pointer transition-all group-hover:scale-110">
			@icons.Heart(s.IsFavorite, "red", 20, 20)
		</div>
	</div>
}
