package page

import "round-timing/shared/components"
import "github.com/markbates/goth"

templ SigninPage(navItems []components.NavItem, errors components.Error) {
	@components.Layout("Signin", errors, goth.User{}, navItems) {
		<div class="mx-auto max-w-screen-xl px-4 py-16 sm:px-6 lg:px-8">
			<div class="mx-auto max-w-lg">
				<h1 class="text-center text-2xl font-bold text-indigo-600 sm:text-3xl">Get started today</h1>
				<p class="mx-auto mt-4 max-w-md text-center text-gray-500">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati sunt dolores deleniti
					inventore quaerat mollitia?
				</p>
				<p class="text-center text-lg font-medium">Sign in to your account</p>
				<a
					href="/auth/discord"
					class="block w-full rounded-lg bg-indigo-600 px-5 py-3 text-sm font-medium text-white text-center"
				>
					Sigin wih Discord
				</a>
			</div>
		</div>
	}
}
