package page

import (
	"github.com/invopop/ctxi18n/i18n"
	"github.com/rousseau-romain/round-timing/model"
	"github.com/rousseau-romain/round-timing/shared/components"
)

templ SigninPage(navItems []components.NavItem, languages []model.Language, pageSlug string, popinMessages components.PopinMessages) {
	@components.Layout(i18n.T(ctx, "page.signin.title"), popinMessages, model.User{}, navItems, languages, pageSlug) {
		<div class="mx-auto max-w-screen-xl px-4 py-16 sm:px-6 lg:px-8">
			<div class="mb-4 mx-auto max-w-lg flex flex-col space-y-4">
				<h1 class="text-center text-2xl font-bold text-indigo-600 sm:text-3xl">{ i18n.T(ctx, "page.signin.h1") }</h1>
				<a
					href="/auth/discord"
					class="block w-full rounded-lg bg-indigo-600 px-5 py-3 text-sm font-medium text-white text-center"
				>
					{ i18n.T(ctx, "page.signin.signin-button", i18n.M{"provider": "Discord"}) }
				</a>
				<a
					href="/auth/google"
					class="block w-full rounded-lg bg-indigo-600 px-5 py-3 text-sm font-medium text-white text-center"
				>
					{ i18n.T(ctx, "page.signin.signin-button", i18n.M{"provider": "Google"}) }
				</a>
			</div>
			<h1 class="text-center text-lg font-medium">{ i18n.T(ctx, "page.signin.connect-with-email") }</h1>
			<div class="mx-auto max-w-lg flex flex-col space-y-4">
				<form
					hx-post="/signin"
					hx-target-error="#popinMessages"
					class="mt-8 grid grid-cols-6 gap-6"
				>
					<div class="col-span-6">
						<label for="Email" class="block text-sm font-medium text-gray-700 dark:text-gray-200">
							{ i18n.T(ctx, "global.email") }
						</label>
						<input
							type="email"
							id="Email"
							name="email"
							required
							class="mt-1 w-full rounded-md border-gray-200 bg-white text-sm text-gray-700 shadow-xs dark:border-gray-700 dark:bg-gray-800 dark:text-gray-200"
						/>
					</div>
					<div class="col-span-6">
						<label
							for="Password"
							class="block text-sm font-medium text-gray-700 dark:text-gray-200"
						>
							{ i18n.T(ctx, "global.password") }
						</label>
						<input
							type="password"
							id="Password"
							name="password"
							required
							class="mt-1 w-full rounded-md border-gray-200 bg-white text-sm text-gray-700 shadow-xs dark:border-gray-700 dark:bg-gray-800 dark:text-gray-200"
						/>
					</div>
					<div class="col-span-6 sm:flex sm:items-center sm:gap-4">
						<button
							class="inline-block shrink-0 rounded-md border border-blue-600 bg-blue-600 px-12 py-3 text-sm font-medium text-white transition hover:bg-transparent hover:text-blue-600 focus:ring-3 focus:outline-hidden dark:hover:bg-blue-700 dark:hover:text-white"
						>
							{ i18n.T(ctx, "page.signin.signin-button", i18n.M{"provider": i18n.T(ctx, "global.email")}) }
						</button>
						<p class="mt-4 text-sm text-gray-500 sm:mt-0 dark:text-gray-400">
							{ i18n.T(ctx, "page.signin.no-account") }
							<a href="signup" class="text-gray-700 underline dark:text-gray-200">{ i18n.T(ctx, "page.signin.create-account") }</a>.
						</p>
					</div>
				</form>
			</div>
		</div>
	}
}
